pipeline {
    agent {
        label 'master'
    }
    stages {
        stage('Checkout') {
            steps {
                sh('./pipelines/setupDevopsCode.sh')
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                cd ansible
                ansible-playbook -i inventory/ntp-performance jenkins-slave.yml --tags jenkins-slave --vault-password-file /run/secrets/vault-pass-ntp-performance
                '''
            }
        }
    }
}