pipeline {
  agent {
      label 'general-production'
  }
  triggers {
        cron('H 0 * * *')
  }
  stages {
    stage('Checkout') {
      steps {
        sh('./pipelines/setupDevopsCode.sh')
      }
    }
    stage('Pre-Build'){
      steps {
        sh('./pipelines/es-backup/installDeps.sh')
      }
    }
    stage('Deploy') {
      steps {
        sh 'ENV=ntp-production ./pipelines/es-backup/deploy.sh'
      }
    }
  }
  post {
    failure {
      slackSend channel: '#devops-team', color: 'danger', message: "Build Failed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
    }
  }
}
