location ~* /(.+)/get/dial/(.+)$ {
    set $cdn_url '{{dialpage_cdn_url}}';
    set $tenant '$1';
    set $dcode '$2';
    set $url_prefix dialpage/index.html?dialcode=$dcode&tenant=$tenant;
    return 301 $cdn_url/$url_prefix;
 
}
 
location ~* /get/dial/(.+)$ {
 
    set $cdn_url '{{dialpage_cdn_url}}';
    set $dcode '$1';
    set $url_prefix dialpage/index.html?dialcode=$dcode;
    return 301 $cdn_url/$url_prefix;
 
}
 
location ~* /(.+)/get$ {
 
    set $cdn_url '{{dialpage_cdn_url}}';
    set $tenant '$1';
    set $url_prefix dialpage/index.html?tenant=$tenant;
    return 301 $cdn_url/$url_prefix;
 
}

location ~* /get$ {
 
    set $cdn_url '{{dialpage_cdn_url}}';
    set $url_prefix dialpage/index.html;
    return 301 $cdn_url/$url_prefix;
 
}
