#!groovy

node('general-staging') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }

       stage('Pre-Build'){

         sh('./pipelines/sunbird-player/installDeps.sh')

       }

       stage('Deploy'){
           sh 'ENV=dev ansible-playbook --limit $HOST_PATTERN -i inventory/$ENV run_command.yml --vault-password-file /run/secrets/vault-pass  --extra-vars command=$COMMAND'
       }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
