#!groovy

node('general-production') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }

       stage('Pre-Build'){

         sh('./pipelines/sunbird-player/installDeps.sh')
         sh ('ansible-playbook --limit $HOST_PATTERN -i ansible/inventory/production ansible/run_command.yml --vault-password-file /run/secrets/vault-pass  -vvv  --extra-vars command=\"$COMMAND\"')

       }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
