#!groovy

node('general-production') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
          sh('./pipelines/setupDevopsCodeOldStructure.sh')
       }
      ansiColor('xterm') {
       stage('Pre-Build'){

         sh('./pipelines/sunbird-player/installDeps.sh')
         sh 'ENV=production ./pipelines/run-command/deployOldStructure.sh $HOST_PATTERN'
         }

       }


    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
