#!groovy

node('general-dev') {

	currentBuild.result = "SUCCESS"

	try {

		stage('checkout')
		{
			checkout scm
			sh('./pipelines/setupDevopsCode.sh')
		}

		stage('Build'){

			step ([$class: 'CopyArtifact',
				projectName: 'New_Build/Sunbird_Auth_Build',
				filter: 'sunbird_auth_1.0v.zip',
				target: 'sunbird-devops/ansible' ]
			);

			sh('cd sunbird-devops/ansible && ansible-playbook -i ../../ansible/inventories/dev keycloak.yml --limit keycloak --tags auth-deploy --vault-password-file /run/secrets/vault-pass -vvv')
		}

		stage('Archive'){
			sh('cp sunbird-devops/ansible/sunbird_auth_1.0v.zip .')
			archiveArtifacts 'sunbird_auth_1.0v.zip'
		}
	}
	catch (err) {
		currentBuild.result = "FAILURE"
		throw err
	}
}
