#!groovy

node('general-dev') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
       }

       stage('Pre-Build'){

         sh('./pipelines/sunbird-config-service/installDeps.sh')

       }

       stage('Deploy'){
        step ([$class: 'CopyArtifact',
          projectName: 'Dev/Sunbird_ConfigService_Deploy_Dev',
          filter: 'metadata.json']);
          sh 'METADATA_FILE=metadata.json ARTIFACT_LABEL=silver ./pipelines/dockerTagSilver.sh'
       }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
