<!doctype html><html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: #f6f6f6; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet"><table border="0" cellpadding="0" cellspacing="0" style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6; padding: 25px;"><tr><!--Main Body--><td style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 602px; width: 602px; padding: 0; "><div style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 602px; width: 100%;">
    <table style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; padding: 23.5px;">
    <tr><td style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box;">
    <!--Internal table--><table border="0" cellpadding="0" cellspacing="0" style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border: 1px solid #E4AF1E;"><tr><td style="padding: 18.5px 16.5px; vertical-align: middle;" valign="middle">#if ($stateImgUrl)<img src="$stateImgUrl" alt="Gcert Logo" align="left" valign="middle" style="max-height: 63px; height:63px; vertical-align: middle;"> #end  #if ($dikshaImgUrl) <img src="$dikshaImgUrl" alt="DIKSHA Logo" align="right" valign="middle" style="margin:12.5px 0; max-height: 38px;height:38px; vertical-align: middle;"> </td></tr>#end #if ( $certificateImgUrl) <tr><td><img src="$certificateImgUrl" alt="Certification banner" align="center" width="100%"></td></tr> #end <tr>
    <td style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; font-size: 14px; vertical-align: top; padding:16px;"> <p style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; color: #333333; font-size: 14px; line-height: 36px; font-weight: bold; margin: 0 0 8px 0;">Dear $name,</p><p style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; color: #333333; font-size: 14px; line-height: 20px; font-weight: normal; margin: 0 0 24px 0;">You have successfully completed the training, <strong>$TraningName</strong>, held on <strong>$heldDate</strong>. Please download your certificate from the profile page.</p>
    <p style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; color: #333333; font-size: 14px; line-height: 20px; font-weight: normal; margin: 0 0 24px 0;">Your effort is highly appreciated!</p>
    <p style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; color: #333333; font-size: 12px; line-height: 17px; font-weight: normal; margin: 0 0 22px 0;"><i>Scan the QR code in your certificate to digitally verify.</i></p><p style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; color: #333333; font-size: 12px; line-height: 17px; font-weight: normal; margin: 0 0 55px 0;">With regards, <br/> #if ($regardsperson) $regardsperson, <br /> #end $regards</p></td></tr><tr><td style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; font-size: 14px; line-height: 20px; padding: 20px 16px; background: #F2F2F2;" bgcolor="#F2F2F2">
    <p style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; color: #333333; font-size: 14px; line-height: 20px; font-weight: normal;padding:0px;margin:0px;">To print the certificate:</p>
    <ol style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; color: #333333; font-size: 14px; line-height: 20px; font-weight: normal;padding-top:0px;margin-top:0px;">
    <li>Save the certificate as PDF on your laptop/desktop</li><li>Open the file</li><li>Select the Print option</li></ol>
    <p style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; color: #333333; font-size: 14px; line-height: 20px; font-weight: normal;margin-bottom:0px;">
    To print the certificate in high resolution, select the following specifications:  </p>
    <ol style="font-family: "Noto Sans","Roboto","Google Sans", sans-serif; color: #333333; font-size: 14px; line-height: 20px; font-weight: normal;padding-top:0px;margin-top:0px;margin-bottom:0px;">
    <li>Paper quality: 300 GSM</li>
    <li>Paper size: A4</li><li>Printer type: Colour Laser printer</li></ol></td></tr></table><!--/Internal table--></td></tr></table></div></td><!--/Main Body--></tr></table></body></html>