###############################################################################################################################
#                                                                                                                             #
#                                                                                                                             #
########################### ENTER VALUES WITH COMMA SEPERATED WITH EACH VM DETAILS IN EACH LINE ###############################
#                                                                                                                             #
#                                                                                                                             #
########################### LEAVE ADDRESS_PREFIX and SUBNET_PREFIX EMPTY if SUBNET ALREADY CREATED ############################
#                                                                                                                             #
#                                                                                                                             #
#RESOURCE_GROUP,LOCATION,VNET_NAME,SUBNET_NAME,ADDRESS_PREFIX,SUBNET_PREFIX,NSG,AVAIL_SET,VM_NAME,SIZE,OS,USER,PATH_TO_PUB_KEY
test-rg,centralindia,test-vnet,test-subnet,22.0.0.0/16,22.0.0.0/24,test-nsg,test-aset,test-vm,Standard_A2_v2,UbuntuLTS,test-user,yes,path_to_pub_key
