pipeline {
    agent {
        label 'general-performance'
    }
    stages {
        stage('Checkout') {
            steps {
                sh('./pipelines/setupDevopsCode.sh')
            }
        }
        stage('Pre-Build'){
            steps {
                sh('./sunbird-devops/ansible/installDeps.sh')
            }
        }
        stage('Deploy') {
            steps {
                sh '''
                cd sunbird-devops/ansible
                ansible-playbook -i ../../ansible/inventories/ntp-performance grafana-dashboards-import.yml --vault-password-file /run/secrets/vault-pass
                '''
            }
        }
    }
}
