 https://github.com/Azure/azure-quickstart-templates/tree/master/wordpress-single-vm-ubuntu


 https://github.com/Azure/azure-quickstart-templates/blob/master/openjdk-tomcat-ubuntu-vm/README.md



 hduser@YarnMaster:/usr/local/hadoop/logs/userlogs/application_1591266910645_0107/container_1591266910645_0107_01_000002$ tail -30 samza-container-0.log
2020-10-01 05:36:29 PublishPipelineService [INFO] Message: Publish processing start for node: do_1131183726680309761110
2020-10-01 05:36:29 PublishPipelineService [INFO] Message: Base path to store files: /tmp/1601530589231_temp/do_1131183726680309761110
2020-10-01 05:36:29 PublishPipelineService [INFO] Message: Initializing the publish pipeline for: do_1131183726680309761110
2020-10-01 05:36:29 PublishPipelineService [INFO] Message: Something Went Wrong While Performing 'Content Publish' Operation in Async Mode. | [Content Id: do_1131183726680309761110] | event:Error while pushing video streaming job request
2020-10-01 05:36:30 PublishPipelineService [ERROR] Message: Failed to process message | event:{"eid":"BE_JOB_REQUEST","ets":1601530589022,"mid":"LP.1601530589022.7b7610cb-8400-48b8-bb06-bbd7acefdbd3","actor":{"id":"Publish Samza Job","type":"System"},"context":{"pdata":{"ver":"1.0","id":"org.ekstep.platform"},"channel":"sunbird","env":"dev"},"object":{"ver":"1601364047958","id":"do_1131183726680309761110"},"edata":{"publish_type":"public","metadata":{"mimeType":"video/mp4","lastPublishedBy":"9b2c7610-29ea-4429-8075-ca58fb8e270a","pkgVersion":null},"action":"publish","iteration":1,"contentType":"Resource","status":"FAILED"}}
PUBLISH_FAILED: Node publish operation failed for Node Id:do_1131183726680309761110
        at org.ekstep.jobs.samza.service.PublishPipelineService.processJob(PublishPipelineService.java:157)
        at org.ekstep.jobs.samza.service.PublishPipelineService.processMessage(PublishPipelineService.java:106)
        at org.ekstep.jobs.samza.task.PublishPipelineTask.process(PublishPipelineTask.java:32)
        at org.ekstep.jobs.samza.task.AbstractTask.process(AbstractTask.java:74)
        at org.apache.samza.task.AsyncStreamTaskAdapter.process(AsyncStreamTaskAdapter.java:72)
        at org.apache.samza.task.AsyncStreamTaskAdapter.processAsync(AsyncStreamTaskAdapter.java:63)
        at org.apache.samza.container.TaskInstance$$anonfun$process$1.apply$mcV$sp(TaskInstance.scala:161)
        at org.apache.samza.container.TaskInstanceExceptionHandler.maybeHandle(TaskInstanceExceptionHandler.scala:54)
        at org.apache.samza.container.TaskInstance.process(TaskInstance.scala:159)
        at org.apache.samza.task.AsyncRunLoop$AsyncTaskWorker.process(AsyncRunLoop.java:465)
        at org.apache.samza.task.AsyncRunLoop$AsyncTaskWorker.run(AsyncRunLoop.java:407)
        at org.apache.samza.task.AsyncRunLoop$AsyncTaskWorker.access$300(AsyncRunLoop.java:341)
        at org.apache.samza.task.AsyncRunLoop.runTasks(AsyncRunLoop.java:232)
        at org.apache.samza.task.AsyncRunLoop.run(AsyncRunLoop.java:166)
        at org.apache.samza.container.SamzaContainer.run(SamzaContainer.scala:744)
        at org.apache.samza.runtime.LocalContainerRunner.run(LocalContainerRunner.java:101)
        at org.apache.samza.runtime.LocalContainerRunner.main(LocalContainerRunner.java:148)
2020-10-01 05:36:30 PublishPipelineTask [INFO] Message: Completed service.processMessage at :: 1601530590025
2020-10-01 05:36:30 PublishPipelineTask [INFO] Message: Total execution time to complete publish operation :: 859
2020-10-01 05:36:30 PublishPipelineTask [INFO] Message: Starting of service.processMessage at :: 1601530590056
2020-10-01 05:36:30 PublishPipelineTask [INFO] Message: Completed service.processMessage at :: 1601530590060
2020-10-01 05:36:30 PublishPipelineTask [INFO] Message: Total execution time to complete publish operation :: 4
2020-10-01 05:40:01 JobMetrics [INFO] Message: collect is called for Job : publish-pipeline , partition : 0
2020-10-01 05:40:01 JobMetrics [INFO] Message: Job Name : publish-pipeline , partition : 0 , Stream : SystemStreamPartition [kafka, dev.learning.job.request, 0] , Current High Water Mark Offset : 208 , Current Checkpoint Offset : 207 , consumer lag : 1 , timestamp :1601530801477 	