pipeline-milestone-step@1.3.1
durable-task@1.28
token-macro@2.5
pipeline-stage-tags-metadata@1.3.4
rebuild@1.29
pipeline-input-step@2.9
branch-api@2.1.1
antisamy-markup-formatter@1.5
pubsub-light@1.12
conditional-buildstep@1.3.6
ws-cleanup@0.36
greenballs@1.15
workflow-aggregator@2.6
command-launcher@1.2
workflow-durable-task-step@2.27
favorite@2.3.2
workflow-cps-global-lib@2.12
email-ext@2.63
cloudbees-folder@6.7
blueocean-web@1.9.0
pipeline-rest-api@2.10
workflow-step-api@2.17
plain-credentials@1.4
trilead-api@1.0.1
uno-choice@2.1
scm-api@2.3.0
credentials@2.1.18
blueocean-pipeline-scm-api@1.9.0
git-server@1.7
github@1.29.3
jacoco@3.0.4
github-branch-source@2.4.1
authentication-tokens@1.3
display-url-api@2.3.0
external-monitor-job@1.7
docker-workflow@1.17
junit@1.26.1
resource-disposer@0.12
script-security@1.49
jobgenerator@1.22
pipeline-model-declarative-agent@1.1.1
pipeline-utility-steps@2.2.0
javadoc@1.4
pipeline-model-api@1.3.4
thinBackup@1.9
lockable-resources@2.3
ssh-slaves@1.29.1
handlebars@1.1.1
jdk-tool@1.1
pam-auth@1.4
subversion@2.12.1
blueocean-core-js@1.9.0
maven-plugin@3.1.2
github-api@1.95
job-dsl@1.71
code-coverage-api@1.0.5
blueocean-pipeline-api-impl@1.9.0
jackson2-api@2.9.7.1
pipeline-build-step@2.7
blueocean-rest@1.9.0
s3@0.11.2
backup@1.6.1
ldap@1.20
workflow-scm-step@2.7
multiple-scms@0.6
matrix-auth@2.3
timestamper@1.8.10
ssh-agent@1.17
pipeline-model-extensions@1.3.4
build-user-vars-plugin@1.5
matrix-project@1.13
pipeline-stage-step@2.3
blueocean-jwt@1.9.0
pipeline-graph-analysis@1.9
workflow-support@2.24
run-condition@1.2
icon-shim@2.0.3
git@3.9.1
workflow-basic-steps@2.13
gradle@1.29
jenkins-design-language@1.9.0
ant@1.9
pipeline-stage-view@2.10
git-client@2.7.4
workflow-multibranch@2.20
parameterized-trigger@2.35.2
hudson-wsclean-plugin@1.0.5
audit-trail@2.3
blueocean-rest-impl@1.9.0
pipeline-model-definition@1.3.4
generic-webhook-trigger@1.50
workflow-api@2.33
ssh-credentials@1.14
bouncycastle-api@2.17
workflow-job@2.31
credentials-binding@1.17
docker-commons@1.13
momentjs@1.1.1
apache-httpcomponents-client-4-api@4.5.5-3.0
blueocean-commons@1.9.0
envinject-api@1.5
cobertura@1.13
aws-java-sdk@1.11.457
ace-editor@1.1
jsch@0.1.54.2
config-file-provider@3.4.1
mailer@1.22
mapdb-api@1.0.9.0
variant@1.1
jquery-detached@1.2.1
structs@1.17
windows-slaves@1.3.1
pipeline-github-lib@1.0
jobConfigHistory@2.19
build-timeout@1.19
workflow-cps@2.61
pipeline-maven@3.6.6
build-pipeline-plugin@1.5.8
copyartifact@1.41
slack@2.3
htmlpublisher@1.14
metrics@3.1.2.10
blueocean-dashboard@1.1.4
blueocean-display-url@2.0
blueocean-github-pipeline@1.1.4
swarm@3.4
blueocean-config@1.1.4
delivery-pipeline-plugin@1.0.3
blueocean-git-pipeline@1.1.4
blueocean-autofavorite@1.0.0
blueocean@1.1.4
role-strategy@2.5.1
blueocean-events@1.1.4
jquery@1.11.2-0
sse-gateway@1.15
blueocean-i18n@1.1.4
nodejs@1.2.2
blueocean-personalization@1.1.4
blueocean-pipeline-editor@0.2.0
ansicolor@0.5.2
