junit@1.27
workflow-basic-steps@2.14
uno-choice@2.1
workflow-step-api@2.19
pam-auth@1.4
jsch@0.1.55
workflow-durable-task-step@2.29
matrix-project@1.13
docker-commons@1.13
github-branch-source@2.4.2
pipeline-model-api@1.3.4.1
pipeline-rest-api@2.10
lockable-resources@2.4
pipeline-github-lib@1.0
ws-cleanup@0.37
pipeline-build-step@2.7
conditional-buildstep@1.3.6
durable-task@1.29
pipeline-model-extensions@1.3.4.1
jquery-ui@1.0.2
htmlpublisher@1.18
greenballs@1.15
workflow-cps@2.63
ssh-agent@1.17
display-url-api@2.3.0
structs@1.17
workflow-api@2.33
build-pipeline-plugin@1.5.8
ansicolor@0.6.2
ssh-credentials@1.14
pipeline-milestone-step@1.3.1
pipeline-graph-analysis@1.9
token-macro@2.6
github@1.29.4
thinBackup@1.9
github-api@1.95
ldap@1.20
pipeline-model-declarative-agent@1.1.1
gradle@1.30
plain-credentials@1.5
workflow-support@3.2
pipeline-model-definition@1.3.4.1
matrix-auth@2.3
run-condition@1.2
windows-slaves@1.4
build-name-setter@1.7.0
jquery@1.12.4-0
active-directory@2.12
script-security@1.53
credentials@2.1.18
copyartifact@1.41
throttle-concurrents@2.0.1
workflow-multibranch@2.20
ant@1.9
branch-api@2.1.2
email-ext@2.63
role-strategy@2.10
git@3.9.3
ssh-slaves@1.29.4
momentjs@1.1.1
pipeline-stage-view@2.10
apache-httpcomponents-client-4-api@4.5.5-3.0
jdk-tool@1.2
jackson2-api@2.9.8
workflow-scm-step@2.7
antisamy-markup-formatter@1.5
credentials-binding@1.17
docker-workflow@1.17
ace-editor@1.1
workflow-job@2.31
scm-api@2.3.0
bouncycastle-api@2.17
authentication-tokens@1.3
pipeline-input-step@2.9
javadoc@1.4
pipeline-stage-step@2.3
mailer@1.23
code-coverage-api@1.0.7
handlebars@1.1.1
git-server@1.7
git-client@2.7.6
command-launcher@1.3
resource-disposer@0.12
rebuild@1.29
jquery-detached@1.2.1
build-timeout@1.19
workflow-aggregator@2.6
external-monitor-job@1.7
timestamper@1.9
cloudbees-folder@6.7
maven-plugin@3.2
workflow-cps-global-lib@2.13
dashboard-view@2.10
cobertura@1.13
parameterized-trigger@2.35.2
pipeline-stage-tags-metadata@1.3.4.1
jobConfigHistory@2.19
audit-trail@2.4
