junit@1.28
workflow-basic-steps@2.18
variant@1.3
uno-choice@2.2.1
workflow-step-api@2.20
simple-theme-plugin@0.5.1
pam-auth@1.6
jsch@0.1.55.1
workflow-durable-task-step@2.35
matrix-project@1.14
docker-commons@1.15
github-branch-source@2.5.8
blueocean-rest-impl@1.19.0
pipeline-model-api@1.5.0-rc1
pipeline-rest-api@2.12
lockable-resources@2.7
pipeline-github-lib@1.0
jacoco@3.0.4
build-timestamp@1.0.3
ws-cleanup@0.37
pipeline-build-step@2.9
conditional-buildstep@1.3.6
durable-task@1.33
pipeline-model-extensions@1.5.0-rc1
jquery-ui@1.0.2
htmlpublisher@1.21
greenballs@1.15
workflow-cps@2.75
config-file-provider@3.6.2
preSCMbuildstep@0.3
ssh-agent@1.17
display-url-api@2.3.2
structs@1.20
workflow-api@2.37
build-pipeline-plugin@1.5.8
ansicolor@0.6.2
ssh-credentials@1.18
pipeline-milestone-step@1.3.1
pipeline-graph-analysis@1.10
token-macro@2.10
blueocean-core-js@1.19.0
github@1.29.5
thinBackup@1.9
github-api@1.95
ldap@1.20
pipeline-model-declarative-agent@1.1.1
configurationslicing@1.47
gradle@1.34
blueocean-pipeline-editor@1.19.0
plain-credentials@1.5
workflow-support@3.3
pipeline-model-definition@1.5.0-rc1
matrix-auth@2.5
run-condition@1.2
windows-slaves@1.5
build-name-setter@2.0.3
jquery@1.12.4-1
dynamic_extended_choice_parameter@1.0.1
active-directory@2.16
jobgenerator@1.22
script-security@1.66
credentials@2.3.0
copyartifact@1.43
throttle-concurrents@2.0.1
workflow-multibranch@2.21
ant@1.10
trilead-api@1.0.5
branch-api@2.5.4
email-ext@2.68
role-strategy@2.15
git@4.0.0
ssh-slaves@1.31.0
view-job-filters@2.1.1
momentjs@1.1.1
pipeline-stage-view@2.12
apache-httpcomponents-client-4-api@4.5.10-2.0
extensible-choice-parameter@1.6.0
slack@2.34
jdk-tool@1.3
jackson2-api@2.10.0
blueocean-web@1.19.0
workflow-scm-step@2.9
antisamy-markup-formatter@1.6
credentials-binding@1.20
docker-workflow@1.21
ace-editor@1.1
workflow-job@2.36
blueocean-dashboard@1.19.0
favorite@2.3.2
blueocean-jwt@1.19.0
scm-api@2.6.3
blueocean-rest@1.19.0
bouncycastle-api@2.17
authentication-tokens@1.3
jenkins-design-language@1.19.0
jobConfigHistory@2.24
pipeline-input-step@2.11
javadoc@1.5
pipeline-stage-step@2.3
mailer@1.29
git-parameter@0.9.11
mapdb-api@1.0.9.0
code-coverage-api@1.1.1
handlebars@1.1.1
blueocean-pipeline-api-impl@1.19.0
git-server@1.8
pipeline-multibranch-defaults@2.1
git-client@3.0.0
blueocean-pipeline-scm-api@1.19.0
subversion@2.12.2
command-launcher@1.3
resource-disposer@0.14
rebuild@1.31
job-dsl@1.76
jquery-detached@1.2.1
build-timeout@1.19
workflow-aggregator@2.6
external-monitor-job@1.7
timestamper@1.10
cloudbees-folder@6.9
audit-trail@2.5
maven-plugin@3.4
workflow-cps-global-lib@2.15
dashboard-view@2.12
cobertura@1.15
parameterized-trigger@2.35.2
blueocean-commons@1.19.0
pipeline-stage-tags-metadata@1.5.0-rc1
pubsub-light@1.13
