junit@1.27
workflow-basic-steps@2.15
variant@1.2
uno-choice@2.1
workflow-step-api@2.19
simple-theme-plugin@0.5.1
pam-auth@1.5
jsch@0.1.55
workflow-durable-task-step@2.30
matrix-project@1.14
docker-commons@1.14
github-branch-source@2.4.5
blueocean-rest-impl@1.16.0
pipeline-model-api@1.3.8
pipeline-rest-api@2.11
lockable-resources@2.5
pipeline-github-lib@1.0
jacoco@3.0.4
ws-cleanup@0.37
pipeline-build-step@2.9
conditional-buildstep@1.3.6
durable-task@1.29
pipeline-model-extensions@1.3.8
jquery-ui@1.0.2
htmlpublisher@1.18
greenballs@1.15
workflow-cps@2.67
config-file-provider@3.6
preSCMbuildstep@0.3
ssh-agent@1.17
display-url-api@2.3.1
structs@1.17
workflow-api@2.33
build-pipeline-plugin@1.5.8
ansicolor@0.6.2
ssh-credentials@1.15
pipeline-milestone-step@1.3.1
pipeline-graph-analysis@1.9
token-macro@2.7
blueocean-core-js@1.16.0
github@1.29.4
thinBackup@1.9
github-api@1.95
ldap@1.20
pipeline-model-declarative-agent@1.1.1
gradle@1.31
blueocean-pipeline-editor@1.16.0
plain-credentials@1.5
workflow-support@3.2
pipeline-model-definition@1.3.8
matrix-auth@2.3
run-condition@1.2
windows-slaves@1.4
build-name-setter@1.7.1
jquery@1.12.4-0
active-directory@2.13
script-security@1.58
credentials@2.1.18
copyartifact@1.42
throttle-concurrents@2.0.1
workflow-multibranch@2.21
ant@1.9
branch-api@2.4.0
email-ext@2.66
role-strategy@2.10
git@3.9.3
ssh-slaves@1.29.4
view-job-filters@2.1.1
momentjs@1.1.1
pipeline-stage-view@2.11
apache-httpcomponents-client-4-api@4.5.5-3.0
slack@2.22
jdk-tool@1.2
jackson2-api@2.9.8
blueocean-web@1.16.0
workflow-scm-step@2.7
antisamy-markup-formatter@1.5
credentials-binding@1.18
docker-workflow@1.18
ace-editor@1.1
workflow-job@2.32
blueocean-dashboard@1.16.0
favorite@2.3.2
blueocean-jwt@1.16.0
scm-api@2.4.1
blueocean-rest@1.16.0
bouncycastle-api@2.17
authentication-tokens@1.3
jenkins-design-language@1.16.0
jobConfigHistory@2.20
pipeline-input-step@2.10
javadoc@1.5
pipeline-stage-step@2.3
mailer@1.23
git-parameter@0.9.10
code-coverage-api@1.0.9
handlebars@1.1.1
blueocean-pipeline-api-impl@1.16.0
git-server@1.7
pipeline-multibranch-defaults@2.0
git-client@2.7.7
blueocean-pipeline-scm-api@1.16.0
command-launcher@1.3
resource-disposer@0.12
rebuild@1.30
jquery-detached@1.2.1
build-timeout@1.19
workflow-aggregator@2.6
external-monitor-job@1.7
timestamper@1.9
cloudbees-folder@6.8
audit-trail@2.4
maven-plugin@3.2
workflow-cps-global-lib@2.13
dashboard-view@2.10
cobertura@1.13
parameterized-trigger@2.35.2
blueocean-commons@1.16.0
pipeline-stage-tags-metadata@1.3.8
pubsub-light@1.12
