junit@1.28
workflow-basic-steps@2.18
variant@1.3
uno-choice@2.1
workflow-step-api@2.20
simple-theme-plugin@0.5.1
pam-auth@1.5.1
emailext-template@1.1
jsch@0.1.55.1
workflow-durable-task-step@2.33
matrix-project@1.14
docker-commons@1.15
github-branch-source@2.5.6
blueocean-rest-impl@1.18.1
pipeline-model-api@1.3.9
pipeline-rest-api@2.12
lockable-resources@2.5
pipeline-github-lib@1.0
jacoco@3.0.4
build-timestamp@1.0.3
ws-cleanup@0.37
pipeline-build-step@2.9
conditional-buildstep@1.3.6
durable-task@1.30
pipeline-model-extensions@1.3.9
jquery-ui@1.0.2
htmlpublisher@1.18
greenballs@1.15
workflow-cps@2.74
config-file-provider@3.6.2
preSCMbuildstep@0.3
ssh-agent@1.17
display-url-api@2.3.2
structs@1.20
workflow-api@2.37
build-pipeline-plugin@1.5.8
ansicolor@0.6.2
ssh-credentials@1.17.1
pipeline-milestone-step@1.3.1
pipeline-graph-analysis@1.10
token-macro@2.8
blueocean-core-js@1.18.1
github@1.29.4
thinBackup@1.9
github-api@1.95
ldap@1.20
pipeline-model-declarative-agent@1.1.1
configurationslicing@1.47
gradle@1.33
blueocean-pipeline-editor@1.18.1
plain-credentials@1.5
workflow-support@3.3
pipeline-model-definition@1.3.9
matrix-auth@2.4.2
run-condition@1.2
windows-slaves@1.4
build-name-setter@2.0.2
jquery@1.12.4-1
dynamic_extended_choice_parameter@1.0.1
active-directory@2.16
jobgenerator@1.22
script-security@1.62
credentials@2.3.0
copyartifact@1.42.1
throttle-concurrents@2.0.1
workflow-multibranch@2.21
ant@1.10
branch-api@2.5.4
email-ext@2.66
role-strategy@2.13
git@3.12.0
ssh-slaves@1.30.1
view-job-filters@2.1.1
momentjs@1.1.1
pipeline-stage-view@2.12
apache-httpcomponents-client-4-api@4.5.5-3.0
extensible-choice-parameter@1.6.0
slack@2.32
jdk-tool@1.3
jackson2-api@2.9.9.1
blueocean-web@1.18.1
workflow-scm-step@2.9
antisamy-markup-formatter@1.6
credentials-binding@1.20
docker-workflow@1.19
ace-editor@1.1
workflow-job@2.34
blueocean-dashboard@1.18.1
favorite@2.3.2
blueocean-jwt@1.18.1
scm-api@2.6.3
blueocean-rest@1.18.1
bouncycastle-api@2.17
authentication-tokens@1.3
jenkins-design-language@1.18.1
jobConfigHistory@2.23.1
pipeline-input-step@2.11
javadoc@1.5
pipeline-stage-step@2.3
mailer@1.25
git-parameter@0.9.11
mapdb-api@1.0.9.0
code-coverage-api@1.0.13
handlebars@1.1.1
blueocean-pipeline-api-impl@1.18.1
git-server@1.8
pipeline-multibranch-defaults@2.0
git-client@2.8.2
blueocean-pipeline-scm-api@1.18.1
mask-passwords@2.12.0
subversion@2.12.2
command-launcher@1.3
resource-disposer@0.13
rebuild@1.31
job-dsl@1.76
jquery-detached@1.2.1
build-timeout@1.19
workflow-aggregator@2.6
external-monitor-job@1.7
timestamper@1.10
cloudbees-folder@6.9
audit-trail@2.5
maven-plugin@3.4
workflow-cps-global-lib@2.15
dashboard-view@2.11
cobertura@1.14
parameterized-trigger@2.35.2
blueocean-commons@1.18.1
pipeline-stage-tags-metadata@1.3.9
pubsub-light@1.13
monitoring@1.79.0
