#!groovy

node('build-slave') {

    currentBuild.result = "SUCCESS"

    try {
        
        stage(' setup'){
          step ([$class: 'CopyArtifact',
          projectName: 'Dev/player_all',
          filter: 'metadata.json']);
        }

       // stage('Checkout'){
       //
       //    checkout scm
       //    sh"""
       //      ./pipelines/setupDevopsCode.sh
       //      ls
       //      ./pipelines/player-all/setupPlayer.sh ${portal_git_branch}
       //      """
       // }
       //
       // stage('Build Assets'){
       //    sh ("docker run --rm -v `pwd`:/work -w /work node:8.11.2-alpine sh ./pipelines/player-all/build.sh ${cdn}")
       //  }
       //
       //  stage('Deploy-cdn'){
       //      sh("./pipelines/player-all/deploy.sh staging")
       //  }


       stage('Deploy'){
          sh 'METADATA_FILE=metadata.json ARTIFACT_LABEL=silver ENV=staging ./pipelines/player-all/player-deploy.sh'
          archive includes: "metadata.json"
       }
        
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
