#!groovy

node('build-slave') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
          sh"""
            ./pipelines/setupDevopsCode.sh
            ./pipelines/player-all/setupPlayer.sh ${portal_git_branch}
            """
       }

       stage('Build-cdn'){
          sh ("docker run --rm -v `pwd`:/work -w /work node:8.11.2-alpine sh ./pipelines/player-all/build.sh ${cdn}")
        }
        
        stage('Deploy-cdn'){
            sh("./pipelines/player-all/deploy.sh staging")
        }


       stage('Deploy'){
        step ([$class: 'CopyArtifact',
          projectName: 'Dev/Sunbird_Player_Deploy_Dev',
          filter: 'metadata.json']);
          sh 'METADATA_FILE=metadata.json ARTIFACT_LABEL=silver ENV=staging ./pipelines/sunbird-player/deploy.sh'
          archive includes: "metadata.json"
       } 
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
