pipeline {
    agent {
        label 'general-dev'
    }
    stages {
        stage('Checkout') {
            steps {
                sh('./pipelines/setupDevopsCodeOldStructure.sh')
            }
        }

        stage('Pre-Build'){
            steps {
                sh('./ansible/installDeps.sh')
            }
        }

        stage('Deploy') {
            steps {
                step ([$class: 'CopyArtifact',
                projectName: 'Build/Documentation_Jenkins_Slave',
                filter: 'metadata.json']);

                sh 'METADATA_FILE=metadata.json ENV=dev ./pipelines/documentation-jenkins-slave/deployOldStructure.sh'

                archive includes: "metadata.json"
            }
        }
    }
}

