pipeline {
    agent {
        label 'general-staging'
    }
    parameters {
        string(name: 'postgresql_restore_gzip_file_name', defaultValue: '', description: 'Specify the backup file name in azure which should be restored')
    }
    stages {
        stage('Checkout') {
            steps {
                sh('./pipelines/setupDevopsCode.sh')
            }
        }
        stage('Pre-Build'){
            steps {
                sh('./sunbird-devops/ansible/installDeps.sh')
            }
        }
        stage('Deploy') {
            steps {
                sh '''
                cd sunbird-devops/ansible
                ansible-playbook -i ../../ansible/inventories/staging postgresql-restore.yml --extra-vars "postgresql_restore_gzip_file_name=${postgresql_restore_gzip_file_name}" --vault-password-file /run/secrets/vault-pass
                '''
            }
        }
        // The postgresql config is set to defaults after restore task which recreates pg cluster
        // We need to build master job to ensure configuration is as expected
        // We need to build slave job to ensure it has latest restore data
        stage('Configure Postgresql Master') {
            steps {
                build 'Postgresql_Master'
            }
        }
        stage('Configure Postgresql Slave') {
            steps {
                build 'Postgresql_Slave'
            }
        }
    }
}
