pipeline {
    agent {
        label 'general-staging'
    }
    parameters {
        string(name: 'postgresql_restore_gzip_file_name', defaultValue: '', description: 'Specify the backup file name in azure which should be restored')
    }
    stages {
        stage('Deploy') {
            steps {
                sh '''
                cd ansible
                ansible-playbook -i inventory/ntp-staging postgresql-restore.yml --extra-vars "postgresql_restore_gzip_file_name=${postgresql_restore_gzip_file_name}" --vault-password-file /run/secrets/vault-pass
                '''
            }
        }
    }
}