pipeline {
    agent {
        label 'general-staging'
    }
    stages {
        stage('Checkout') {
            steps {
                sh('./pipelines/setupDevopsCode.sh')
            }
        }

        stage('Pre-Build'){
            steps {
                sh('./sunbird-devops/ansible/installDeps.sh')
            }
        }

        stage('Deploy') {
            steps {
              step ([$class: 'CopyArtifact',
                projectName: 'Dev/Proxy',
                filter: 'metadata.json']);

               sh 'METADATA_FILE=metadata.json ARTIFACT_LABEL=bronze ENV=staging ./pipelines/proxy/deploy.sh'

               archive includes: "metadata.json"
            }
        }
    }
}
