pipeline {
    agent {
        label 'general-spike'
    }
    stages {
        stage('Pre-Build'){
            steps {
                sh('chmod a+x ansible/installDeps.sh')
                sh('./ansible/installDeps.sh')
            }
        }
        stage('Deploy') {
            steps {
              step ([$class: 'CopyArtifact',
                projectName: 'Build/Proxy',
                filter: 'metadata.json']);

               sh 'METADATA_FILE=metadata.json ARTIFACT_LABEL=bronze ENV=spike ./images/proxy/deploy.sh'

               archive includes: "metadata.json"
            }
        }
    }
}