pipeline {
  agent {
      label 'general-staging'
  }
  stages {
    stage('Checkout') {
      steps {
        sh('./pipelines/setupDevopsCodeOldStructure.sh')
      }
    }
    stage('Pre-Build'){
      steps {
        sh('./ansible/installDeps.sh')
      }
    }
    stage('Deploy') {
      steps {
        sh 'METADATA_FILE=./pipelines/proxy/metadata.json ARTIFACT_LABEL=gold  ENV=ntp-staging ./pipelines/proxy/deploy.sh'
        archive includes: "./pipelines/proxy/metadata.json"
      }
    }
  }
}
