pipeline {
  agent {
      label 'general-production'
  }
  stages {
    stage('Checkout') {
      steps {
        sh('./pipelines/setupDevopsCode.sh')
      }
    }
    stage('Pre-Build'){
      steps {
        sh('./sunbird-devops/ansible/installDeps.sh')
      }
    }
    stage('Deploy') {
      steps {
        step ([$class: 'CopyArtifact',
          projectName: 'Staging/Proxy',
          filter: 'metadata.json']);
        sh 'cat metadata.json'
        sh 'METADATA_FILE=metadata.json ARTIFACT_LABEL=gold ENV=ntp-production ./pipelines/proxy/deploy.sh'
        archive includes: "metadata.json"
      }
    }
  }
}
