#!groovy

node('general-staging') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Pre-Build'){

         sh('./pipelines/opensaber/installDeps.sh')

       }

       stage('Deploy'){
        step ([$class: 'CopyArtifact',
          projectName: 'New_Build/Sunbird_Registry_Build',
          filter: 'metadata.json']);
          sh 'METADATA_FILE=metadata.json ARTIFACT_LABEL=silver ENV=staging ./pipelines/sunbird-registry/deploy.sh'
          archive includes: "metadata.json"
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
