#!groovy

node('general-staging') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
       }

       stage('Pre-Build'){

         sh('./pipelines/sunbird-player/installDeps.sh')

       }
       stage('Deploy to Dev'){
        sh 'METADATA_FILE=./pipelines/sunbird-player/metadata.json ENV=ntp-staging ARTIFACT_LABEL=silver ./pipelines/sunbird-player/deploy.sh'
        archive includes: "metadata.json"
       }

      }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
