[dev-mongodb-1]
10.10.2.4 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev-mongodb-2]
10.10.2.5 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev-mongodb-3]
10.10.2.6 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev-mongodb-4]
10.10.2.7 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev-es-1]
10.10.3.7 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev-es-2]
10.10.3.8 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev-es-3]
10.10.3.6 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev-cassandra-1]
10.10.4.4 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev:children]
dev-mongodb-1
dev-mongodb-2
dev-mongodb-3
dev-mongodb-4
dev-es-1
dev-es-2
dev-es-3
dev-cassandra-1
