[Dev-Mongodb-1]
10.10.2.4 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[Dev-Mongodb-2]
10.10.2.5 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[Dev-Mongodb-3]
10.10.2.6 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[Dev-Mongodb-4]
10.10.2.7 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev-es-1]
10.10.3.7 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev-es-2]
10.10.3.7 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev-es-3]
10.10.3.7 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[Dev-Cassandra-1]
10.10.4.4 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev:children]
Dev-Mongodb-1
Dev-Mongodb-2
Dev-Mongodb-3
Dev-Mongodb-4
dev-es-1
dev-es-2
dev-es-3
Dev-Cassandra-1
