[old-dev-swarm-manager]
52.172.212.171 ansible_ssh_user=ops ansible_ssh_private_key_file=~/.ssh/sunbird/ops swarm_master=true env=dev

[dev-swarm-manager]
52.172.219.147 ansible_ssh_user=ops ansible_ssh_private_key_file=~/.ssh/sunbird/ops swarm_master=true env=dev

[dev-swarm-agent]
52.172.219.147 ansible_ssh_user=ops ansible_ssh_private_key_file=~/.ssh/sunbird/ops swarm_master=true env=dev

[staging-swarm-manager]
52.172.199.57 ansible_ssh_user=ops ansible_ssh_private_key_file=~/.ssh/sunbird/ops swarm_master=true env=staging

[jenkins-master-1]
52.172.215.21 ansible_ssh_user=ops ansible_ssh_private_key_file=~/.ssh/sunbird/ops swarm_master=false env=admin

[bootstrap-instances:children]
dev-swarm-manager
old-dev-swarm-manager
staging-swarm-manager
jenkins-master-1