[dev-mongodb-1]
10.10.2.4 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev-mongodb-2]
10.10.2.5 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev-mongodb-3]
10.10.2.6 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev-mongodb-4]
10.10.2.7 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev-es-1]
10.10.3.7 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev-es-2]
10.10.3.8 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev-es-3]
10.10.3.6 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev-cassandra-1]
10.10.4.4 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key


[staging-mongodb-1]
10.11.2.4 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[staging-mongodb-2]
10.11.2.5 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[staging-mongodb-3]
10.11.2.6 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[staging-mongodb-4]
10.11.2.7 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[staging-cassandra-1]
10.11.4.4 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[staging-es-1]
10.11.3.4 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[staging-es-2]
10.11.3.5 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[staging-es-3]
10.11.3.6 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[keycloak-bastion-dev]
10.113.0.6 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[keycloak-dev-1]
10.113.0.4 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[keycloak-dev-2]
10.113.0.5 ansible_ssh_user=ops ansible_ssh_private_key_file=/run/secrets/ops-private-key

[dev:children]
dev-mongodb-1
dev-mongodb-2
dev-mongodb-3
dev-mongodb-4
dev-es-1
dev-es-2
dev-es-3
dev-cassandra-1

[staging:children]
staging-mongodb-1
staging-mongodb-2
staging-mongodb-3
staging-mongodb-4
staging-cassandra-1
staging-es-1
staging-es-2
staging-es-3

