@Library('deploy-conf') _
node() {
    try {
        stage('checkout public repo') {
            cleanWs()
            checkout scm
        }
        stage('define params') {
            def values = lp_dp_params()
            if(values == "first run"){
                currentBuild.result = 'SUCCESS'
                return
            }
            println values
            currentWs = sh(returnStdout: true, script: 'pwd').trim()
            artifact= values.artifact_name + ":" + values.artifact_version
            ansiblePlaybook = "${currentWs}/ansible/artifacts-upload.yml"
            ansibleExtraArgs = """\
                               --extra-vars "artifact=${artifact}
                               artifact_path=${currentWs}/${artifact}"
                               --vault-password-file /home/ops/vault
                               """.stripIndent().replace("\n", " ")
            values.put('currentWs', currentWs)
            values.put('ansiblePlaybook', ansiblePlaybook)
            values.put('ansibleExtraArgs', ansibleExtraArgs)
            ansible_playbook_run(values)
            archiveArtifacts artifacts: "lp_artifacts.zip:${values.artifact_version}", fingerprint: true, onlyIfSuccessful: true
            archiveArtifacts artifacts: 'metadata.json', onlyIfSuccessful: true
        }
    }
    catch (err) {
        throw err
    }
}
