#!groovy

node('general-dev') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){
          checkout scm
       }

       stage('Deploy'){
        step ([$class: 'CopyArtifact',
          projectName: 'Dev/API_Manager_Deploy_Dev',
          filter: 'metadata.json']);
        sh 'METADATA_FILE=metadata.json ARTIFACT_LABEL=silver ./pipelines/dockerTagSilver.sh'
        archive includes: "metadata.json"
       }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
