#!groovy

node('general-dev') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){
          checkout scm
       }

       stage('Deploy'){
        step ([$class: 'CopyArtifact',
          projectName: 'Staging/API_Manager_Deploy_Staging',
          filter: 'metadata.json']);
          sh 'METADATA_FILE=metadata.json ARTIFACT_LABEL=gold PREVIOUS_LABEL=silver ./pipelines/dockerTag.sh'
          archive includes: "metadata.json"
       }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
