pipeline {
    agent {
        label 'build-slave'
    }
    stages {
        stage('Checkout') {
            steps {
                sh('./pipelines/setupDevopsCode.sh')
            }
        }
        stage('Deploy') {
            steps {
                sh '''
                cd sunbird-devops/ansible
                ansible-playbook -i ../../ansible/inventories/dev docker-version-upgrade.yml --vault-password-file /home/ops/vault --extra-vars "ansible_ssh_user=ops ansible_ssh_private_key_file=/home/ops/ops"
                '''
            }
        }
    }
}
