pipeline {
    agent {
        label 'localhost-23c7c046'
    }
    stages {
        stage('Checkout') {
            steps {
                sh('./pipelines/setupDevopsCode.sh')
            }
        }
        stage('Pre-Build'){
            steps {
                sh('./sunbird-devops/ansible/installDeps.sh')
            }
        }
        stage('Deploy') {
            steps {
                sh '''
                cd sunbird-devops/ansible
                ansible-playbook -v -i ../../ansible/inventories/staging docker-version-upgrade.yml --vault-password-file /run/secrets/vault-pass
                '''
            }
        }
    }
}
