es_version: 5.4.3
es_java_install: false
es_config: {
    node.name: "{{ es_instance_name }}",
    cluster.name: "{{ es_etc_cluster_name }}",
    discovery.zen.ping.unicast.hosts: "{{ groups['es'] }}",
    discovery.zen.ping.multicast.enabled: false,
    node.data: "{{ es_etc_node_data }}",
    node.master: "{{ es_etc_node_master }}",
    discovery.zen.minimum_master_nodes: "{{ es_etc_discovery_zen_minimum_master_nodes }}",
    index.number_of_shards: "{{ es_etc_index_number_of_shards }}",
    bootstrap.memory_lock: true
}