es_version: 5.4.3
es_java_install: false
es_api_host: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
es_config: {
    node.name: "{{ es_instance_name }}",
    cluster.name: "{{ es_etc_cluster_name }}",
    network.host: "{{ es_api_host }}",
    discovery.zen.ping.unicast.hosts: "{{ groups['es'] }}",
    node.data: "{{ es_etc_node_data }}",
    node.master: "{{ es_etc_node_master }}",
    discovery.zen.minimum_master_nodes: "{{ es_etc_discovery_zen_minimum_master_nodes }}",
    bootstrap.memory_lock: true
    cloud:
      azure:
        storage:
            my_account:
                account: ntp0backups0staging
                key: gQwb/kQLTpwTKKIe74F7WR4xOTIR9OOtqOVD7ztZkFZm2XJK3Mx1N7ZnP8QUpJiLvq7IjUyUF/oUJbm5Veq5yA==
}
es_plugins:
  - repository-azure
