postgresql_databases:
  - name: "{{kong_postgres_database}}"
  - name: "{{keycloak_postgres_database}}"

postgresql_users:
  - name: "{{kong_postgres_user}}"
    password: "{{kong_postgres_password}}"
    db: "{{kong_postgres_database}}"
    priv: "ALL"
  - name: "{{keycloak_postgres_user}}"
    password: "{{keycloak_postgres_password}}"
    db: "{{keycloak_postgres_database}}"
    priv: "ALL"

postgresql_global_config_options:
  - option: unix_socket_directories
    value: '{{ postgresql_unix_socket_directories | join(",") }}'
  - option: listen_addresses
    value: '*'

postgresql_hba_entries:
  - { type: local, database: all, user: postgres, auth_method: peer }
  - { type: local, database: all, user: all, auth_method: peer }
  - { type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: md5 }
  - { type: host, database: all, user: all, address: '::1/128', auth_method: md5 }
  - { type: host, database: all, user: all, address: '{{ swarm_address_space }}', auth_method: md5 }
  - { type: host, database: all, user: all, address: '{{ keycloak_address_space }}', auth_method: md5 }
