env: ntp-staging
swarm_master: false

kong_postgres_host: "{{ groups['postgresql'][0]}}"
kong_postgres_port: 5432
kong_postgres_user: api_manager_staging
kong_postgres_database: api_manager_staging
kong_postgres_password: "{{ vault_kong_postgres_password }}"

# defaults file for ansible-cassandra
cassandra:
  listen_address: 10.10.4.4
  listen_interface: ''
  log_dir: '/var/log/cassandra'
  root_dir: '/etc/cassandra'
  seeds: 10.10.4.4
  version: '3.9'
  port: 9042
  rpc_address: 0.0.0.0
  broadcast_rpc_address: 10.10.4.4
  broadcast_address: 10.10.4.4

cassandra_repo: 'deb http://www.apache.org/dist/cassandra/debian 39x main'
cassandra_repo_key: 'https://www.apache.org/dist/cassandra/KEYS'

swarm_address_space: 10.0.0.0/16

keycloak_url: http://not-deployed
