env: ntp-production
swarm_master: false

kong_postgres_host: "{{ groups['postgresql'][0]}}"
kong_postgres_port: 5432
kong_postgres_user: api_manager_production
kong_postgres_database: api_manager_production
kong_postgres_password: "{{ vault_kong_postgres_password }}"

keycloak_postgres_user: keycloak
keycloak_postgres_database: keycloak
keycloak_postgres_password: "{{ vault_keycloak_postgres_password }}"

# defaults file for ansible-cassandra
cassandra:
  listen_address: 10.11.4.4
  listen_interface: ''
  log_dir: '/var/log/cassandra'
  root_dir: '/etc/cassandra'
  seeds: 10.11.4.4
  version: '3.9'
  port: 9042
  rpc_address: 0.0.0.0
  broadcast_rpc_address: 10.11.4.4
  broadcast_address: 10.11.4.4

cassandra_repo: 'deb http://www.apache.org/dist/cassandra/debian 39x main'
cassandra_repo_key: 'https://www.apache.org/dist/cassandra/KEYS'

swarm_address_space: 10.1.0.0/16
keycloak_address_space: 10.113.1.0/24

keycloak_url: http://52.172.204.23
keycloak: True

proxy:
  server_name: ntp.net.in
  replicas: 2

kibana_oauth_redirect_url: https://ntp.net.in/oauth2/callback
slack_channel: ntp_prod_alert
  

sunbird:
  mongo_ip: 10.11.2.6
  cassandra_host: 10.11.4.4
  es_host: 10.11.1.5,10.11.1.6,10.11.1.7
  sso_url: 
  sso_realm: sunbird
  sso_client_id: admin-cli
  ekstep_content_search_base_url: https://api.ekstep.in
  ekstep_authorization:
  mongo_port: 27017
  ekstep_api_base_url: https://api.ekstep.in
  ekstep_api_base_url: https://community.ekstep.in
  mongodb_port: 27017
  portal_realm: ntp
  portal_auth_server_url: 
  portal_auth_server_client: portal
  trampoline_client_id: trampoline
  trampoline_secret: 36c4277f-d59b-4ea2-b788-964b96bd47d1
  appid: ntp_portal
  env: prod
  default_tenant: ntp
  echo_api_url: 


api__host: ntp.net.in

actor:
  replicas: 1
learner: 
  replicas: 1
player:
  replicas: 1
content:
  replicas: 1  

