---
env: staging
swarm_master: false

cassandra:
  listen_address: 10.11.4.4
  listen_interface: ''
  log_dir: '/var/log/cassandra'
  root_dir: '/etc/cassandra'
  seeds: 10.11.4.4
  version: '3.9'
  port: 9042
  rpc_address: 0.0.0.0
  broadcast_rpc_address: 10.11.4.4
  broadcast_address: 10.11.4.4

cassandra_repo: 'deb http://www.apache.org/dist/cassandra/debian 39x main'
cassandra_repo_key: 'https://www.apache.org/dist/cassandra/KEYS'


kong_postgres_host: sunbird-db-staging-0.postgres.database.azure.com
kong_postgres_port: 5432
kong_postgres_user: api_manager_staging@sunbird-db-staging-0
kong_postgres_database: api_manager_staging
kong_postgres_password: "{{ vault_kong_postgres_password }}"

sunbird:
  mongo_ip: 10.11.2.5
  cassandra_host: 10.11.4.4
  es_host: 10.11.3.4,10.11.3.5,10.11.3.6

kibana_oauth_redirect_url: https://staging.open-sunbird.org/oauth2/callback
slack_channel: staging_sunbird_alert
proxy:
  server_name: staging.open-sunbird.org

#keycloak_url: http://sunbird-keycloak-dev2.centralindia.cloudapp.azure.com
#keycloak: False
