#!groovy

node('build-slave') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
          sh"""
            ./pipelines/setupDevopsCode.sh
            ./pipelines/player-cdn-upload/setupPlayer.sh ${portal_git_branch}
            """
       }

       stage('Build'){
          sh ("docker run --rm -v `pwd`:/work -w /work node:8.11.2-alpine sh ./pipelines/player-cdn-upload/build.sh ${cdn}")
        }
        
        stage('Deploy'){
            sh("./pipelines/player-cdn-upload/deploy.sh staging")
        }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
