ALERT service_down
  IF probe_success == 0
  FOR 5m
  ANNOTATIONS {
      summary = "Service down",
      description = "{% raw %}{{ $labels.job }}{% endraw %}: The service is down.",
  }

ALERT service_replication_failure
  IF ((docker_service_replicas_running / docker_service_replicas_expected) * 100) < 100
  FOR 5m
  ANNOTATIONS {
      summary = "Service replication failed",
      description = "Service replication is {% raw %}{{$value}}{% endraw %}% for {% raw %}{{ $labels.service_name }}{% endraw %}",
  }
