ALERT service_down
  IF probe_success == 0
  FOR 5m
  ANNOTATIONS {
      summary = "Service down",
      description = "{% raw %}{{ $labels.job }}{% endraw %}: The service is down.",
  }

ALERT service_flapping
  IF changes(probe_success[10m]) > 3
  FOR 5m
  ANNOTATIONS {
      summary = "Service flapping",
      description = "The service status has changed {% raw %}{{$value}}{% endraw %} times in last 5 minutes. Threshold is : 3",
  }

ALERT service_replication_failure
  IF ((docker_service_replicas_running / docker_service_replicas_expected) * 100) < 100
  FOR 5m
  ANNOTATIONS {
      summary = "Service replication failed",
      description = "Service replication is {% raw %}{{$value}}{% endraw %}% for {% raw %}{{ $labels.service_name }}{% endraw %}",
  }

ALERT too_many_server_side_http_errors
  IF (sum(increase(nginx_request_status_count{status_code=~"5.."}[5m])) / sum(increase(nginx_request_status_count[5m]))) * 100 > {{ server_side_http_errors_threshold_percentage }}
  FOR 15m
  ANNOTATIONS {
      summary = "Too many server side http errors",
      description = "Server side http errors: {% raw %}{{$value}}{% endraw %}% has exceeded threshold of {{ server_side_http_errors_threshold_percentage }}%",
  }
