{% if enable_postgres_availability_check %}
ALERT PostgresUnavailable
IF pg_exporter_last_scrape_error == 1
FOR 5m
LABELS {
  severity = "critical",
}
ANNOTATIONS {
  summary = "PostgreSQL unavailable",
  description = "PostgreSQL unavailable as per job: {% raw %}{{$labels.job}}{% endraw %}",
}
{% endif %}

ALERT PostgresHighNumberOfConnections
IF sum(pg_stat_database_numbackends) > 90
FOR 5m
LABELS {
  severity = "critical",
}
ANNOTATIONS {
  summary = "PostgreSQL high number of connections",
  description = "Number of connections is above the high water mark: {% raw %}{{$value}}{% endraw %}",
}

ALERT PostgresMasterInRecovery
IF pg_server_standby_status_in_recovery{job="master-postgres-exporter"} == 1
FOR 5m
LABELS {
  severity = "critical",
}
ANNOTATIONS {
  summary = "PostgreSQL master is in recovery",
  description = "PostgreSQL master is in recovery. pg_server_standby_status_in_recovery: {% raw %}{{$value}}{% endraw %}",
}

ALERT PostgresSlaveNotInRecovery
IF pg_server_standby_status_in_recovery{job="slave-postgres-exporter"} == 0
FOR 5m
LABELS {
  severity = "critical",
}
ANNOTATIONS {
  summary = "PostgreSQL slave is not in recovery",
  description = "PostgreSQL slave is not in recovery. pg_server_standby_status_in_recovery: {% raw %}{{$value}}{% endraw %}",
}

ALERT PostgresHighReplicationByteLag
IF pg_stat_replication_byte_lag > 1000000
FOR 5m
LABELS {
  severity = "critical",
}
ANNOTATIONS {
  summary = "PostgreSQL replication byte lag is high",
  description = "The replication byte lag for salve: {% raw %}{{$labels.slave_addr}}{% endraw %} is above the high water mark: {% raw %}{{$value}}{% endraw %}",
}

ALERT PostgresHighReplicationLagSeconds
IF pg_replication_lag > 60
FOR 5m
LABELS {
  severity = "critical",
}
ANNOTATIONS {
  summary = "PostgreSQL replication lag time is high",
  description = "The replication lag between the master and slave is above the high water mark: {% raw %}{{$value}}{% endraw %}",
}