#!groovy

node('general-production') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
          sh('./pipelines/setupDevopsCodeOldStructure.sh')
       }

       stage('Pre-Build'){

         sh('./pipelines/monitor/installDeps.sh')

       }

       stage('Deploy'){

         sh 'TARGET_ENV=ntp-production ./pipelines/monitor/deployOldStructure.sh'

       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
