#!groovy

node('general-spike') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }



       stage('Pre-Build'){
         sh('./sunbird-devops/ansible/installDeps.sh')
       }

       stage('Build'){

        sh('ansible-playbook -i ../../ansible/inventories/spike mongo.yml --vault-password-file  /run/secrets/vault-pass ')
       }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
