#!groovy

node('general-performance') {
    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){
          checkout scm
       }

       stage('Pre-Build'){
         sh('./pipelines/api-manager/installDeps.sh')
       }

       stage('Deploy'){
        sh 'METADATA_FILE=./pipelines/api-manager/metadata.json ARTIFACT_LABEL=gold  ENV=ntp-performance ./pipelines/api-manager/deploy.sh'
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }
}
