#!groovy

node('general-staging') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
       }

       stage('Pre-Build'){

         sh('./pipelines/api-manager/installDeps.sh')

       }

       stage('Deploy'){

        step ([$class: 'CopyArtifact',
            projectName: 'Tag_As_Silver/Echo_Server_Tag_Silver',
            filter: 'metadata.json']);
        sh 'METADATA_FILE=metadata.json ENV=staging ./pipelines/api-manager/deploy.sh'
        archive includes: "metadata.json"
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
