#!groovy

node('general-staging') {
    currentBuild.result = "SUCCESS"

    try {
       stage('Checkout'){
          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }

       stage('Pre-Build'){
         sh('./sunbird-devops/ansible/installDeps.sh')
       }

       stage('Deploy'){
        sh 'METADATA_FILE=./pipelines/api-manager/metadata.json ARTIFACT_LABEL=gold  ENV=ntp-staging ./pipelines/api-manager/deploy.sh'
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }
}
