#!groovy

node('general-spike') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){
          checkout scm
       }

       stage('Pre-Build'){
         sh('./pipelines/api-manager/installDeps.sh')
       }

       stage('Deploy'){
        step ([$class: 'CopyArtifact',
          projectName: 'Build/Echo_Server_Build',
          filter: 'metadata.json']);
        sh 'METADATA_FILE=metadata.json ENV=spike ./pipelines/api-manager/deploy.sh'
        archive includes: "metadata.json"
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
