#!/bin/bash                                                                                                                            
# vim: set ft=sh ts=4 sw=4 tw=0 et :
                                                                                                                                       
# Fill the below ip addresses
# Absolute path for the inventory till the environment                                                                                 
# Module, for example Core, will get auto populated
inventory_path=${HOME}/sunbird-devops/private_repo/ansible/inventory/dev                                                               
core_ip=10.0.0.4                                                                                                                       
dbs_ip=10.0.0.5
kp_ip=10.0.0.6
nginx_cert_path=${HOME}/site.crt
nginx_key_path=${HOME}/site.pem
ansible_ssh_user=ops
# Below 2 variables should update after keycloak provision
# To access keycloak admin ui
# ssh -L 12000:localhost:8080 ops@<keycloak-machine-ip>
# in browser open localhost:12000
# username: admin
# password: password
sso_publickey=this-variable-should-be-replaced-after-keycloak-installation  # Get After Keycloak Deployment
keycloak_user_federation_provider_id=this-variable-should-be-replaced-after-keycloak-installation      # Get after keycloak deployment

