#!/bin/bash                                                                                                                            
# vim: set ft=sh ts=4 sw=4 tw=0 et :

# User credentials of admin user 
# You can change it as you like
username=firstuser

# !!! PLEASE NOTE
# Password should contain atleast
# one special character
# one upper case letter
# one numeric
# 8 characters
# should be inside ''
password='P@ssword1'
phone_number=9876543412
                                                                                                                                       
# Fill the below ip addresses
# Absolute path for the inventory till the environment                                                                                 
# Module, for example Core, will get auto populated
inventory_path=${HOME}/sunbird-devops/private_repo/ansible/inventory/dev                                                               

# IP Address of the machines
core_ip=10.1.4.4                                                                                                                       
dbs_ip=10.1.4.5
kp_ip=10.1.4.6

# Publicly accessible fully qualified domain name
domain_name='name-of-fqdn'

# Storage account details
storage_account_name=3node
storage_container_name=content

# Storage account key should be in ''
azure_storage_key='key-of-azure-storage-key'

# If this flag is set, ssl will get creted with Let'sEncrypt
# Else toggle this flag as false and provide absolute path
# for the certificates below
# certificates should be nginx compatible
create_ssl=true
nginx_cert_path=${HOME}/site.crt
nginx_key_path=${HOME}/site.key

# User with which ansible should login
# Note: user should able to sudo without password
ssh_user=ops

# Version of sunbird to install
version=2.7.0
