#!/usr/bin/groovy



node {
    script{
        cleanWs()
        // Checking first build and creating parameters
        String ANSI_GREEN = "\u001B[32m"
        String ANSI_NORMAL = "\u001B[0m"
        String ANSI_BOLD = "\u001B[1m"
        String ANSI_RED = "\u001B[31m"
        String ANSI_YELLOW = "\u001B[33m"

        if ($BUILD_NUMBER == 1){
            properties([[$class: 'RebuildSettings', autoRebuild: false, rebuildDisabled: false],
                        parameters([string(defaultValue: '', description: '<font color=teal size=2>Release Branch name to create</font>',
                        name: 'releaseBranch', trim: true)])])
            ansiColor('xterm') {
                println (ANSI_BOLD + ANSI_GREEN + '''\
                        First run of the job. Parameters created. Stopping the current build.
                        Please trigger new build and provide parameters if required.
                        '''.stripIndent().replace("\n"," ") + ANSI_NORMAL)
            }
            return
        }
        
    }

    try{
        stage('Checking out branch'){
            checkout scm
        }
        stage('Creating release branch'){
            sh("git branch $params.releaseBranch")
        }
        stage('pushing branch to upstream'){
            sh("git push origin $params.releaseBranch")
        }
    }
    catch(Exception e){
        error "Something went south.. Please check logs"
    }
}
