@Library('deploy-conf') _

node() {
    try {
        stage('checkout public repo') {
            checkout scm
        }

        stage('define variables') {
            def values = docker_service_variables()
            ansibleExtraArgs = """\
                               --tags "stack-sunbird" --extra-vars "hub_org=$hub_org
                               image_name=$values.image_name image_tag=$values.image_tag service_name=$values.serviceName
                               $values.deployExtraArgs" --vault-password-file $values.vaultFile
                               """.stripIndent().replace("\n"," ")

            values.put('ansibleExtraArgs', ansibleExtraArgs)
            ansible_playbook_run(values)
            archiveArtifacts 'metadata.json'
        }
    }
    catch (err) {
        throw err
    }
}
