@Library('deploy-conf') _

node(){
checkout scm
println private_repo_branch
def values = setVariables()

println metadataFile

if (values.metadataFile != null)
       copyArtifacts filter: 'metadata.json', projectName: values.metadataFile
    else
       copyArtifacts filter: 'metadata.json', projectName: metadataFile

archiveArtifacts 'metadata.json'

agent = sh(returnStdout: true, script: 'jq -r .nodeName metadata.json').trim()
imageName = sh(returnStdout: true, script: 'jq -r .imageName metadata.json').trim()
values.put('agent', agent)
values.put('imageName', imageName)

image_tag = (image_tag != "") ? image_tag : 'latest'

ansibleExtraArgs = """--tags "stack-sunbird" --extra-vars "hub_org=$hub_org \
image_name=$values.imageName image_tag=$image_tag service_name=$values.serviceName \
$values.deployExtraArgs --vault-password-file $values.vaultFile""".trim()

values.put('ansibleExtraArgs', ansibleExtraArgs)
println values    

ansiblePlugin(values)
}
