@Library('deploy-conf') _

node(){
checkout scm
println private_repo_branch
def values = setVariables()
 if (values.metadataPath == "manual")
       copyArtifacts filter: 'metadata.json', projectName: "$metadataPath"
    else
       copyArtifacts filter: 'metadata.json', projectName: values.metadataPath
archiveArtifacts 'metadata.json'
imageName = sh(returnStdout: true, script: 'jq -r .imageName metadata.json').trim()
agent = sh(returnStdout: true, script: 'jq -r .nodeName metadata.json').trim()
values.put('imageName', imageName)
values.put('agent', agent)
ansibleExtraArgs = "--extra-vars \"image_name=$values.imageName\" --vault-password-file $values.vaultFile".trim()
println ansibleExtraArgs
values.put('ansibleExtraArgs', ansibleExtraArgs)
ansiblePlugin(values)
}
