@Library('deploy-conf') _

node(){
checkout scm
def values = setVariables()

agent = sh(returnStdout: true, script: 'jq -r .nodeName metadata.json').trim()
imageName = sh(returnStdout: true, script: 'jq -r .imageName metadata.json').trim()
values.put('agent', agent)
values.put('imageName', imageName)

image_tag = ($image_tag != "") ? $image_tag : 'latest'

ansibleExtraArgs = """--tags "stack-sunbird" --extra-vars "hub_org=$hub_org \
image_name=$pipelineParams.imageName image_tag=$image_tag service_name=$pipelineParams.serviceName \
$pipelineParams.deployExtraArgs --vault-password-file $pipelineParams.vaultFile"""

println pipelineParams    

ansiblePlugin(values)
}
