@Library('deploy-conf') _
node(){
    try {
    
// Testing module begin

        stage('first run'){
           println params
        }

// Testing module end

    
        stage('checkout public repo') {
            checkout scm
        }

        stage('define variables') {
            def values = docker_service_variables()     
            ansibleExtraArgs = """\
                               --extra-vars "hub_org=$hub_org image_name=$values.image_name 
                               image_tag=$values.image_tag" --vault-password-file $values.vaultFile
                               """.stripIndent().replace("\n"," ")
            values.put('ansibleExtraArgs', ansibleExtraArgs)
            ansible_playbook_run(values)
            archiveArtifacts 'metadata.json'
        }
    }

    catch (err)
    {
        throw err
    }
}
