@Library('deploy-conf') _
node(){
    try {
        stage('checkout public repo') {
            checkout scm
        }

        stage('define variables') {
            def values = setVariables()
            if (values.parentProject == null && (params.parentProject == "" || params.parentProject == null))
                error 'Please specify project name to copy metedata.json file as a job parameter'

            if (values.parentProject != null)
                copyArtifacts filter: 'metadata.json', projectName: values.parentProject
            else if (params.parentProject != "" && params.parentProject == null)
                copyArtifacts filter: 'metadata.json', projectName: params.parentProject
            else 
                error 'Unable to determine project path to copy metadata.json file'
            
            imageName = sh(returnStdout: true, script: 'jq -r .imageName metadata.json').trim()
            agent = sh(returnStdout: true, script: 'jq -r .nodeName metadata.json').trim()
            values.put('imageName', imageName)
            values.put('agent', agent)
            ansibleExtraArgs = """--extra-vars "image_name=$values.imageName" --vault-password-file $values.vaultFile""".trim()
            values.put('ansibleExtraArgs', ansibleExtraArgs)
            ansiblePlugin(values)
            archiveArtifacts 'metadata.json'
        }
    }

    catch (err)
    {
        throw err
    }
}
