@Library('deploy-conf') _

node(){
checkout scm
def values = setVariables()
 if (values.metadataPath == "manual")
       copyArtifacts filter: 'metadata.json', projectName: "$metadataPath"
    else
       copyArtifacts filter: 'metadata.json', projectName: values.metadataPath
imageName = sh(returnStdout: true, script: 'jq -r .imageName metadata.json').trim()
agent = sh(returnStdout: true, script: 'jq -r .nodeName metadata.json').trim()
values.put('imageName', imageName)
values.put('agent', agent)
ansiblePlugin(values)
}
