@Library('deploy-conf') _
 
def getValues(){
   def parentDir = sh(returnStdout: true, script: 'basename $(dirname $PWD)').trim()
   if (parentDir == "dev")
     return [label: 'bronze', env: 'dev', agent: 'master']
   else if (parentDir == "staging")
     return [label: 'silver', env: 'staging', agent: 'master']
 }

node(){
def values = getValues()
def publicBranch = gitBranch

copyArtifacts filter: 'metadata.json', projectName: 'test_jobs/player_build'
env.imageName = sh(returnStdout: true, script: 'cat metadata.json').trim()

ansiblePlugin {
       agent = "11.3.0.4-ed3fd24c"
       branch = publicBranch
       scmUrl = 'https://github.com/ekstep/sunbird-devops.git'
       artifactLabel = values.label
       env = values.env
       playbook = docker_image_push.yml
       ansibleExtraArgs = "\"inventory_path=dev image_name=$imageName\" --vault-password-file /run/secrets/vault-pass"
   }
}
