PREFIX diksha: <{{registry_context_base}}>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX schema: <http://schema.org/>

diksha:isAText schema:Text
diksha:isAName LITERAL /^[a-zA-Z][a-zA-Z ]+$/
diksha:isADate schema:Date
diksha:isAnEmail schema:Email
diksha:isATelephone schema:Telephone
diksha:isABoolean schema:Boolean
diksha:isANumber schema:Number
diksha:AcadQualificationEnum [diksha:BelowSecondary diksha:Secondary diksha:HigherSecondary
        diksha:Graduate diksha:PostGraduate diksha:MPhil diksha:Doctoral diksha:PostDoctoral]
diksha:IndianSubjectEnum [diksha:AllSciences diksha:Mathematics diksha:Sciences diksha:SocialStudies diksha:EnvironmentStudies
        diksha:Sports diksha:Music diksha:Physics diksha:Biology diksha:Chemistry diksha:ComputerScience diksha:Geography
        diksha:History diksha:PoliticalScience diksha:Accountancy diksha:BusinessStudies diksha:Economics diksha:ForeignLanguage
        diksha:Hindi diksha:Sanskrit diksha:Sindhi diksha:Urdu diksha:English diksha:RegionalLanguage diksha:ArtEducation
        diksha:PhysicalEducation diksha:WorkEducation diksha:EngineeringDrawing diksha:FineArts diksha:HomeScience diksha:Philosophy
        diksha:Psychology diksha:Botany diksha:Zoology diksha:OtherSubject]
diksha:IndianVernacularLangEnum [diksha:Assamese diksha:Bengali diksha:Gujarati diksha:Hindi diksha:Kannada
        diksha:Kashmiri diksha:Konkani diksha:Malayalam diksha:Manipuri diksha:Marathi diksha:Nepali diksha:Oriya
        diksha:Punjabi diksha:Sanskrit diksha:Sindhi diksha:Tamil diksha:Telugu diksha:Urdu diksha:Bodo
        diksha:Santhali diksha:Maithili diksha:Dogri]
diksha:TrainingSubjectEnum [diksha:SubjectSpecificKnowledge diksha:PedagogicalIssues diksha:ICTSkills diksha:CWSNSkills
        diksha:LeadershipSkills diksha:SchoolHealthProgramme diksha:GenderSensitivity diksha:CareerGuidance
        diksha:Assessment diksha:ValueEducation diksha:LifeSkill diksha:VocationalEducation diksha:ExperientialLearning
        diksha:OtherKnowledge]
diksha:TeacherStatusEnum [diksha:Approved diksha:Unapproved]
diksha:AuthenticationStatusEnum [diksha:Authenticated diksha:Unauthenticated]
diksha:ActiveStatusEnum [diksha:Active diksha:Inactive]
diksha:IndianStateEnum [diksha:AndhraPradesh diksha:ArunachalPradesh diksha:Assam diksha:Bihar diksha:Chhattisgarh diksha:Goa
        diksha:Gujarat diksha:Haryana diksha:HimachalPradesh diksha:JammuAndKashmir diksha:Jharkhand diksha:Karnataka diksha:Kerala
        diksha:MadhyaPradesh diksha:Maharashtra diksha:Manipur diksha:Meghalaya diksha:Mizoram diksha:Nagaland diksha:Odisha
        diksha:Punjab diksha:Rajasthan diksha:Sikkim diksha:TamilNadu diksha:Telengana diksha:Tripura diksha:UttarPradesh
        diksha:Uttarakhand diksha:WestBengal]

diksha:TeacherShape {
    a [diksha:Teacher] ;
    diksha:teacherId @diksha:isAText *;
    diksha:firstName @diksha:isAText *;
    diksha:lastName @diksha:isAText *;
    diksha:fullName @diksha:isAText *;
    diksha:gender [diksha:Male diksha:Female diksha:Transgender] *;
    schema:birthDate @diksha:isADate *;
    diksha:email @diksha:isAnEmail *;
    diksha:telephone @diksha:isATelephone *;
    diksha:externalIds @diksha:ExternalIDShape *;
    diksha:employmentState @diksha:IndianStateEnum *;
    diksha:teacherType [diksha:HeadTeacher diksha:ActingHeadTeacher diksha:RegularTeacher
        diksha:RTEPositionedTeacher diksha:Principal diksha:VicePrincipal diksha:Lecturer diksha:OtherTeacher] *;
    diksha:appointmentType [diksha:Regular diksha:Contract diksha:PartTime] *;
    diksha:serviceJoiningDate @diksha:isADate *;
    diksha:disabilityType [diksha:LocoMotorDisability diksha:VisualDisability diksha:OtherDisability diksha:NotApplicable] *;
    diksha:teacherSchoolBoardAffiliation [diksha:StateBoard diksha:CBSE diksha:ICSE diksha:IB diksha:Cambridge diksha:OtherBoard] *;
    diksha:schoolCode @diksha:isAText *;
    diksha:highestAcademicQualification  @diksha:AcadQualificationEnum *;
    diksha:highestTeacherQualification [diksha:TeacherNoProfQual diksha:TeacherRelevantPursue diksha:TeacherDiplomaSpEd
        diksha:TeacherMEd diksha:TeacherBEd diksha:TeacherBElEd diksha:TeacherDiploma] *;
    diksha:highestMathQualification @diksha:AcadQualificationEnum *;
    diksha:highestScienceQualification @diksha:AcadQualificationEnum *;
    diksha:highestEnglishQualification @diksha:AcadQualificationEnum *;
    diksha:highestSSTQualification @diksha:AcadQualificationEnum *;
    diksha:highestVernacularLanguageQualification @diksha:AcadQualificationEnum *;
    diksha:vernacularLanguageStudied @diksha:IndianVernacularLangEnum *;
    diksha:isEnrolledInDELEDProgramme @diksha:isABoolean *;
    diksha:teachingExperience @diksha:SchoolTeachingExperienceShape *;
    diksha:schoolJoiningDate @diksha:isADate *;
    diksha:isMasterTrainer @diksha:isABoolean *;
    diksha:masterTrainerSubjects @diksha:TrainingSubjectEnum *;
    diksha:trainingsCompleted @diksha:TrainingSubjectEnum *;
    diksha:isTeacherInBRC @diksha:isABoolean *;
    diksha:isTeacherInCRC @diksha:isABoolean *;
    diksha:teacherStatus @diksha:TeacherStatusEnum *;
    diksha:authenticationStatus @diksha:AuthenticationStatusEnum *;
    diksha:activeStatus @diksha:ActiveStatusEnum *;
    diksha:lastUpdatedOn @diksha:isADate *;
}

diksha:ExternalIDShape {
    a [diksha:ExternalID] ;
    diksha:eid @diksha:isAText *;
    diksha:idType @diksha:isAText *;
    diksha:provider @diksha:isAText *;
}

diksha:SchoolTeachingExperienceShape {
    a [diksha:TeachingExperience];
    diksha:classesTaught [diksha:Class1 diksha:Class2 diksha:Class3 diksha:Class4 diksha:Class5
        diksha:Class6 diksha:Class7 diksha:Class8 diksha:Class9 diksha:Class10 diksha:Class11 diksha:Class12] *;
    diksha:subjectsTaught @diksha:IndianSubjectEnum *;
}