PREFIX sunbird: <{{registry_context_base}}>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX schema: <http://schema.org/>

sunbird:isAText schema:Text
sunbird:isAName LITERAL /^[a-zA-Z][a-zA-Z ]+$/
sunbird:isADate schema:Date
sunbird:isAnEmail schema:Email
sunbird:isATelephone schema:Telephone
sunbird:isABoolean schema:Boolean
sunbird:isANumber schema:Number
sunbird:AcadQualificationEnum [sunbird:BelowSecondary sunbird:Secondary sunbird:HigherSecondary
        sunbird:Graduate sunbird:PostGraduate sunbird:MPhil sunbird:Doctoral sunbird:PostDoctoral]
sunbird:IndianSubjectEnum [sunbird:AllSciences sunbird:Mathematics sunbird:Sciences sunbird:SocialStudies sunbird:EnvironmentStudies
        sunbird:Sports sunbird:Music sunbird:Physics sunbird:Biology sunbird:Chemistry sunbird:ComputerScience sunbird:Geography
        sunbird:History sunbird:PoliticalScience sunbird:Accountancy sunbird:BusinessStudies sunbird:Economics sunbird:ForeignLanguage
        sunbird:Hindi sunbird:Sanskrit sunbird:Sindhi sunbird:Urdu sunbird:English sunbird:RegionalLanguage sunbird:ArtEducation
        sunbird:PhysicalEducation sunbird:WorkEducation sunbird:EngineeringDrawing sunbird:FineArts sunbird:HomeScience sunbird:Philosophy
        sunbird:Psychology sunbird:Botany sunbird:Zoology sunbird:OtherSubject]
sunbird:IndianVernacularLangEnum [sunbird:Assamese sunbird:Bengali sunbird:Gujarati sunbird:Hindi sunbird:Kannada
        sunbird:Kashmiri sunbird:Konkani sunbird:Malayalam sunbird:Manipuri sunbird:Marathi sunbird:Nepali sunbird:Oriya
        sunbird:Punjabi sunbird:Sanskrit sunbird:Sindhi sunbird:Tamil sunbird:Telugu sunbird:Urdu sunbird:Bodo
        sunbird:Santhali sunbird:Maithili sunbird:Dogri]
sunbird:TrainingSubjectEnum [sunbird:SubjectSpecificKnowledge sunbird:PedagogicalIssues sunbird:ICTSkills sunbird:CWSNSkills
        sunbird:LeadershipSkills sunbird:SchoolHealthProgramme sunbird:GenderSensitivity sunbird:CareerGuidance
        sunbird:Assessment sunbird:ValueEducation sunbird:LifeSkill sunbird:VocationalEducation sunbird:ExperientialLearning
        sunbird:OtherKnowledge]
sunbird:TeacherStatusEnum [sunbird:Approved sunbird:Unapproved]
sunbird:AuthenticationStatusEnum [sunbird:Authenticated sunbird:Unauthenticated]
sunbird:ActiveStatusEnum [sunbird:Active sunbird:Inactive]
sunbird:IndianStateEnum [sunbird:AndhraPradesh sunbird:ArunachalPradesh sunbird:Assam sunbird:Bihar sunbird:Chhattisgarh sunbird:Goa
        sunbird:Gujarat sunbird:Haryana sunbird:HimachalPradesh sunbird:JammuAndKashmir sunbird:Jharkhand sunbird:Karnataka sunbird:Kerala
        sunbird:MadhyaPradesh sunbird:Maharashtra sunbird:Manipur sunbird:Meghalaya sunbird:Mizoram sunbird:Nagaland sunbird:Odisha
        sunbird:Punjab sunbird:Rajasthan sunbird:Sikkim sunbird:TamilNadu sunbird:Telengana sunbird:Tripura sunbird:UttarPradesh
        sunbird:Uttarakhand sunbird:WestBengal]

sunbird:TeacherShape {
    a [sunbird:Teacher] ;
    sunbird:teacherId @sunbird:isAText *;
    sunbird:firstName @sunbird:isAText *;
    sunbird:lastName @sunbird:isAText *;
    sunbird:fullName @sunbird:isAText *;
    sunbird:gender [sunbird:Male sunbird:Female sunbird:Transgender] *;
    schema:birthDate @sunbird:isADate *;
    sunbird:email @sunbird:isAnEmail *;
    sunbird:telephone @sunbird:isATelephone *;
    sunbird:externalIds @sunbird:ExternalIDShape *;
    sunbird:employmentState @sunbird:IndianStateEnum *;
    sunbird:teacherType [sunbird:HeadTeacher sunbird:ActingHeadTeacher sunbird:RegularTeacher
        sunbird:RTEPositionedTeacher sunbird:Principal sunbird:VicePrincipal sunbird:Lecturer sunbird:OtherTeacher] *;
    sunbird:appointmentType [sunbird:Regular sunbird:Contract sunbird:PartTime] *;
    sunbird:serviceJoiningDate @sunbird:isADate *;
    sunbird:disabilityType [sunbird:LocoMotorDisability sunbird:VisualDisability sunbird:OtherDisability sunbird:NotApplicable] *;
    sunbird:teacherSchoolBoardAffiliation [sunbird:StateBoard sunbird:CBSE sunbird:ICSE sunbird:IB sunbird:Cambridge sunbird:OtherBoard] *;
    sunbird:schoolCode @sunbird:isAText *;
    sunbird:highestAcademicQualification  @sunbird:AcadQualificationEnum *;
    sunbird:highestTeacherQualification [sunbird:TeacherNoProfQual sunbird:TeacherRelevantPursue sunbird:TeacherDiplomaSpEd
        sunbird:TeacherMEd sunbird:TeacherBEd sunbird:TeacherBElEd sunbird:TeacherDiploma] *;
    sunbird:highestMathQualification @sunbird:AcadQualificationEnum *;
    sunbird:highestScienceQualification @sunbird:AcadQualificationEnum *;
    sunbird:highestEnglishQualification @sunbird:AcadQualificationEnum *;
    sunbird:highestSSTQualification @sunbird:AcadQualificationEnum *;
    sunbird:highestVernacularLanguageQualification @sunbird:AcadQualificationEnum *;
    sunbird:vernacularLanguageStudied @sunbird:IndianVernacularLangEnum *;
    sunbird:isEnrolledInDELEDProgramme @sunbird:isABoolean *;
    sunbird:teachingExperience @sunbird:SchoolTeachingExperienceShape *;
    sunbird:schoolJoiningDate @sunbird:isADate *;
    sunbird:isMasterTrainer @sunbird:isABoolean *;
    sunbird:masterTrainerSubjects @sunbird:TrainingSubjectEnum *;
    sunbird:trainingsCompleted @sunbird:TrainingSubjectEnum *;
    sunbird:isTeacherInBRC @sunbird:isABoolean *;
    sunbird:isTeacherInCRC @sunbird:isABoolean *;
    sunbird:teacherStatus @sunbird:TeacherStatusEnum *;
    sunbird:authenticationStatus @sunbird:AuthenticationStatusEnum *;
    sunbird:activeStatus @sunbird:ActiveStatusEnum *;
    sunbird:lastUpdatedOn @sunbird:isADate *;
}

sunbird:ExternalIDShape {
    a [sunbird:ExternalID] ;
    sunbird:eid @sunbird:isAText *;
    sunbird:idType @sunbird:isAText *;
    sunbird:provider @sunbird:isAText *;
}

sunbird:SchoolTeachingExperienceShape {
    a [sunbird:TeachingExperience];
    sunbird:classesTaught [sunbird:Class1 sunbird:Class2 sunbird:Class3 sunbird:Class4 sunbird:Class5
        sunbird:Class6 sunbird:Class7 sunbird:Class8 sunbird:Class9 sunbird:Class10 sunbird:Class11 sunbird:Class12] *;
    sunbird:subjectsTaught @sunbird:IndianSubjectEnum *;
}