pipeline {
    agent {
        label 'general-production'
    }
    stages {
        stage('Checkout') {
            steps {
                sh('./pipelines/setupDevopsCodeOldStructure.sh')
            }
        }

        stage('Pre-Build'){
            steps {
                sh('./ansible/installDeps.sh')
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                cd ansible
                ansible-playbook -i inventory/ntp-production provision.yml --tags es --vault-password-file /run/secrets/vault-pass
                '''
            }
        }
    }
}
