#!groovy

node('general-spike') {

    currentBuild.result = "SUCCESS"
    try {
       stage('Pre-Build'){

         sh('./pipelines/sunbird-player/installDeps.sh')

       }        
        stage('Deploy') {
            steps {
                sh '''
                cd ansible
                ansible-playbook -i inventory/spike postgresql-data-update.yml --vault-password-file /run/secrets/vault-pass
                '''
            }
        }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }
}
