pipeline {
    agent {
        label 'general-spike'
    }
    stages {
        stage('Pre-Build'){
            steps {
                sh('chmod a+x ansible/installDeps.sh')
                sh('./ansible/installDeps.sh')
            }
        }
        stage('Deploy') {
            steps {
                sh '''
                cd ansible
                ansible-playbook -i inventory/spike postgresql-data-update.yml --vault-password-file /run/secrets/vault-pass
                '''
            }
        }
    }
}