pipeline {
  agent {
      label 'general-staging'
  }
  triggers {
        cron('@midnight')
  }
  stages {
    stage('Checkout') {
      steps {
        sh('./pipelines/setupDevopsCode.sh')
      }
    }
    stage('Pre-Build'){
      steps {
        sh('./pipelines/purge-old-logs/installDeps.sh')
      }
    }
    stage('Deploy') {
      steps {
        sh 'ENV=staging ./pipelines/purge-old-logs/deploy.sh'
      }
    }
  }
  post {
    failure {
      slackSend channel: '#devops-team', color: 'danger', message: "Build Failed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
    }
  }
}
