#!groovy

node('general-staging') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }

      stage('Pre-Build'){
         sh('./pipelines/reset-docker/installDeps.sh')
       }

       stage('Deploy'){
          sh('ansible-playbook -i ansible/inventories/staging sunbird-devops/ansible/reset_docker.yml --vault-password-file /run/secrets/vault-pass')
       }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
