pipeline {
  agent {
      label 'general-production'
  }
  stages {
    stage('Pre-Build'){
      steps {
        sh('./images/proxy/installDeps.sh')
      }
    }
    stage('Deploy') {
      steps {
        sh 'rm metadata.json'
        step ([$class: 'CopyArtifact',
          projectName: 'Staging/Proxy_Staging_Deploy',
          filter: 'metadata.json']);
        sh 'cat metadata.json'
        sh 'METADATA_FILE=metadata.json ARTIFACT_LABEL=gold ENV=ntp-staging ./images/proxy/deploy.sh'
        archive includes: "metadata.json"
      }
    }
  }
}
