#!groovy

node('docker-staging') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
       }

       stage('Pre-Build'){

         sh('./images/proxy/installDeps.sh')

       }

       stage('Deploy to Staging'){
          step ([$class: 'CopyArtifact',
            projectName: 'Proxy_Tag_Silver',
            filter: 'metadata.json']);
          sh 'METADATA_FILE=metadata.json ARTIFACT_LABEL=silver ENV=staging ./images/proxy/deploy.sh'
          archive includes: "metadata.json"

       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
