pipeline {
    agent {
        label 'general-dev'
    }
    stages {
        stage('Build'){
            steps {
                sh './images/proxy/metadata.sh > metadata.json'
                sh 'NODE_ENV=build ./images/proxy/build.sh'
            }
        }
        stage('Deploy') {
            steps {
                sh 'ARTIFACT_LABEL=bronze ./images/proxy/dockerPushToRepo.sh'
            }
        }
    }
    post {
        success {
            archive includes: "metadata.json"
        }
    }
}