#!groovy

node('general-staging') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
          sh('./pipelines/setupDevopsCodeOldStructure.sh')
       }

       stage('Pre-Build'){

         sh('./pipelines/keycloak1/installDeps.sh')

       }

       stage('Deploy'){
          sh 'METADATA_FILE=./pipelines/keycloak1/metadata.json ARTIFACT_LABEL=gold ENV=ntp-staging ./pipelines/keycloak1/deploy.sh'
          archive includes: "metadata.json"
       }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
