#!groovy

node('general-staging') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
       }

       stage('Pre-Build'){

         sh('./pipelines/keycloak1/installDeps.sh')

       }

       stage('Deploy'){
        step ([$class: 'CopyArtifact',
          projectName: 'Build/Keycloak_Build_Docker',
          filter: 'metadata.json']);
          sh 'METADATA_FILE=metadata.json ARTIFACT_LABEL=silver ENV=staging ./pipelines/keycloak1/deploy.sh'
          archive includes: "metadata.json"
       }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
