#!groovy

node('general-production') {

    currentBuild.result = "SUCCESS"

    try {
       stage('Checkout'){
          checkout scm

          // @Todo clone from sunbird public devops repo - call sh file instead following code
          sh('set -ex')
          sh('rm -rf sunbird-devops')
          sh('git -C sunbird-devops pull || git clone https://github.com/ahghatol/sunbird-devops-1.git sunbird-devops')
       }

       stage('Pre-Build'){
         sh('./sunbird-devops/ansible/installDeps.sh')
       }

       stage('Build'){

         step ([$class: 'CopyArtifact',
          projectName: 'Dev/Keycloak_Deploy',
          filter: 'keycloak_build.tar.gz',
          target: 'sunbird-devops/ansible' ]); 

          sh('cd sunbird-devops/ansible && tar zxvf keycloak_build.tar.gz')

          sh('cd sunbird-devops/ansible && ansible-playbook -i ../../ansible/inventories/ntp-production keycloak.yml --tags deploy --vault-password-file  /run/secrets/vault-pass ')
       }

       stage('Archive'){

        // Archive Artifact
         sh('cp sunbird-devops/ansible/keycloak_build.tar.gz .')
        archiveArtifacts 'keycloak_build.tar.gz'
       }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }
}
