#!groovy

node('general-staging') {

    currentBuild.result = "SUCCESS"

    try {
       stage('Checkout'){
          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }

       stage('Pre-Build'){
         sh('./sunbird-devops/ansible/installDeps.sh')
       }

       stage('Build'){
         step ([$class: 'CopyArtifact',
          projectName: 'Dev/Keycloak_Deploy',
          filter: 'keycloak.tar.gz',
          target: 'sunbird-devops/ansible' ]);
        sh('cd sunbird-devops/ansible && ansible-playbook -i ../../ansible/inventories/staging  keycloak.yml --tags deploy --vault-password-file  /run/secrets/vault-pass ')
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }
}
