pipeline {
    agent {
        label 'build-slave'
    }
    stages {
        stage('Build'){
            steps {
                sh './images/openbadger/metadata.sh > metadata.json'
                sh 'NODE_ENV=build ./images/openbadger/build.sh'
            }
        }
        stage('Deploy') {
            steps {
                sh 'ARTIFACT_LABEL=bronze ./images/openbadger/dockerPushToRepo.sh'
            }
        }
    }
    post {
        success {
            archive includes: "metadata.json"
        }
    }
}