pipeline {
    agent {
        label 'master'
    }
    triggers {
        cron('@midnight')
    }
    stages {
        stage('Checkout') {
            steps {
                sh('./pipelines/setupDevopsCode.sh')
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                cd ansible
                ansible-playbook -i inventory/ntp-admin jenkins-backup.yml --vault-password-file /run/secrets/vault-pass
                '''
            }
        }
    }
}