pipeline {
    agent {
        label 'master'
    }
    triggers {
        cron('@midnight')
    }
    stages {
        stage('Checkout') {
            steps {
                sh('./pipelines/setupDevopsCode.sh')
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                cd sunbird-devops/ansible
                ansible-playbook -i ../../ansible/inventories/ntp-admin jenkins-backup.yml --vault-password-file /run/secrets/vault-pass
                '''
            }
        }
    }
    post {
        failure {
            slackSend channel: '#devops-team', color: 'danger', message: "Build Failed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
        }
    }
}
