#!groovy

node('general-dev') {
    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){
          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }
       stage('Build'){
        sh('cd sunbird-devops/ansible && ansible-playbook -i ../../ansible/inventories/devnew bootstrap.yml --extra-vars "hosts=dev bootstrap_secret_file=secrets" --vault-password-file  /run/secrets/vault-pass  --tags bootstrap_any')
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }
}
