#!groovy

node('master') {
    currentBuild.result = "SUCCESS"
    try {
       stage('Checkout'){
          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }

       stage('Build'){
        sh('ansible-playbook -i ansible/inventory/swarm-bootstrap ansible/bootstrap.yml --extra-vars "hosts=staging-swarm-manager swarm_master=true" --tags "bootstrap_swarm" --vault-password-file  /run/secrets/vault-pass')
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }
}