#!groovy

node('master') {
    currentBuild.result = "SUCCESS"
    try {
       stage('Checkout'){
          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }

       stage('Build'){
        sh('cd sunbird-devops/ansible && ansible-playbook -i ../../ansible/inventories/ntp-swarm-bootstrap bootstrap.yml --extra-vars "hosts=staging-swarm-manager swarm_master=true bootstrap_secret_file=ntp-bootstrap" --vault-password-file  /run/secrets/vault-pass-ntp-bootstrap')
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }
}
