#!groovy

node('general-production') {
    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){
          checkout scm
       }

       stage('Pre-Build'){
         sh('./sunbird-devops/ansible/installDeps.sh')
       }

       stage('Build'){
        sh('ansible-playbook -i ansible/inventory/ntp-db-bootstrap bootstrap.yml --extra-vars "hosts=ntp-production bootstrap_secret_file=ntp-bootstrap" --vault-password-file  /run/secrets/vault-pass ')
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }
}
