#!groovy

node('master') {
    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){
          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }
       stage('Build'){
        sh('cd sunbird-devops/ansible && ansible-playbook -i ../../ansible/inventories/swarm-bootstrap bootstrap.yml --extra-vars "hosts=devnew-swarm-manager bootstrap_secret_file=secrets" --vault-password-file  /run/secrets/vault-pass ')
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }
}
