#!groovy

node('general-staging') {
    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){
          checkout scm
       }

       stage('Pre-Build'){
         sh('chmod a+x ansible/installDeps.sh')
         sh('./ansible/installDeps.sh')
       }

       stage('Build'){
        sh('ansible-playbook -i ansible/inventory/db-bootstrap ansible/bootstrap.yml --extra-vars "hosts=staging bootstrap_secret_file=bootstrap" --vault-password-file  /run/secrets/vault-pass ')
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }
}
