#!groovy

node('build-slave') {
    currentBuild.result = "SUCCESS"
    try {
       stage('Checkout'){
          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }

       stage('Build'){
        sh('cd sunbird-devops/ansible && ansible-playbook -i ../../ansible/inventories/swarm-bootstrap bootstrap.yml --extra-vars "hosts=staging-swarm-manager swarm_master=true bootstrap_secret_file=secrets" --vault-password-file  /home/ops/vault')
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }
}
