#!groovy

node('general-staging') {
    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){
          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }

       stage('Pre-Build'){
         sh('./sunbird-devops/ansible/installDeps.sh')
       }

       stage('Build'){
        sh('cd sunbird-devops/ansible && ansible-playbook -i ../../ansible/inventories/db-bootstrap bootstrap.yml --extra-vars "hosts=staging-servers bootstrap_secret_file=secrets" --vault-password-file  /run/secrets/vault-pass --tags bootstrap_any ')
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }
}
