#!groovy

node('general-devnew') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }

       stage('Pre-Build'){

         sh('./pipelines/sunbird-telemetry-service/installDeps.sh')

       }

       stage('Deploy'){
        step ([$class: 'CopyArtifact',
          projectName: 'New_Build/Sunbird_TelemetryService_Build',
          filter: 'metadata.json']);
          sh 'METADATA_FILE=metadata.json ARTIFACT_LABEL=bronze ENV=devnew ./pipelines/sunbird-telemetry-service/deploy.sh'
          archive includes: "metadata.json"
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
