pipeline {
    agent {
        label 'general-staging'
    }
    stages {
        stage('Checkout') {
            steps {
                sh('./pipelines/setupDevopsCodeOldStructure.sh')
            }
        }

        stage('Pre-Build'){
            steps {
                sh('./ansible/installDeps.sh')
            }
        }

        stage('Deploy') {
            steps {
               sh 'METADATA_FILE=./pipelines/android-jenkins-slave/metadata.json ENV=ntp-staging ./pipelines/android-jenkins-slave/deploy.sh'

               archive includes: "./pipelines/android-jenkins-slave/metadata.json"
            }
        }
    }
}

