#!groovy

node('general-staging') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }

       stage('Pre-Build'){

         sh('./pipelines/sunbird-player/installDeps.sh')

       }

        stage('Deploy') {
            step ([$class: 'CopyArtifact',
            projectName: 'Dev/Sunbird_Cassandra_Deploy',
            filter: 'cassandra-migration/target/cassandra-migration-0.0.1-SNAPSHOT-jar-with-dependencies.jar']);
            archive includes: "cassandra-migration/target/cassandra-migration-0.0.1-SNAPSHOT-jar-with-dependencies.jar"
            sh '''
            cd sunbird-devops/ansible
            ansible-playbook -v -i ../../ansible/inventories/staging cassandra-deploy.yml --vault-password-file /run/secrets/vault-pass
            '''
        }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
