# vim: set ft=sh ts=4 sw=4 tw=0 et :
rootOrg=$(cat <<EOF
{ 
	"request":
	{ 
		"orgName": "sunbird",
		"description": "Sunbird",
		"isRootOrg": true,
		"channel": "sunbird"
	} 
}
EOF
)

channel=$(cat <<EOF
{
   "request": {
      "channel":{
          "name":"Sunbird",
          "description":"Sunbird Channel",
          "code":"${org_id}"
      }
    }
}
EOF
)

framework=$(cat <<EOF
{
	"request": {
		"framework": {
			"name": "${framework}",
			"description": "${framework} framework",
			"code": "${framework}",
			"channels":[
				{
					"identifier":"${org_id}"
				}
			]
			
		}
	}
}
EOF
)

category=$(cat <<EOF
{
   "request": {
      "category":{
          "name":"${item}",
          "description":"",
          "code":"${item}"
      }
    }
}
EOF
)

term=$(cat <<EOF
{
"request": {
   "term": {
        "name": "${term}",
        "code": "${term}",
        "description":"${term}"
    }
 }
}
EOF
)

user_data=$(cat <<EOF
{ 
    "request":
    { 
        "firstName": "admin",
        "lastName": "admin",
        "password": "P@ssword1",
        "phone": "9876543410",
        "userName": "admin",
        "channel": "sunbird",
        "phoneVerified": true
    } 
}
EOF
)
