#!groovy

node('general-dev') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
       }

       stage('Pre-Build'){

         sh('./images/kong/installDeps.sh')

       }

       stage('Build'){

         env.NODE_ENV = "build"

         print "Environment will be : ${env.NODE_ENV}"
         sh('./images/kong/build.sh')

       }

       stage('Publish'){
            echo ${GIT_BRANCH}
       }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
