#!groovy

node('general-spike') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
          sh('./pipelines/setupDevopsCodeOldStructure.sh')
       }
       stage('Pre-Build'){
         sh('./ansible/installDeps.sh')
       }

       stage('Build'){

        sh('ansible-playbook -i ansible/inventory/spike ansible/mongobackup.yml --vault-password-file  /run/secrets/vault-pass ')
       }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
