#!groovy

node('general-staging') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }



       stage('Pre-Build'){
         sh('./sunbird-devops/ansible/installDeps.sh')
       }

       stage('Build'){

        sh('cd sunbird-devops/ansible && ansible-playbook -i ../../ansible/inventories/staging mongobackup.yml --vault-password-file  /run/secrets/vault-pass ')
       }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
        slackSend channel: '#devops-team', color: 'danger', message: "Build Failed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
        throw err
    }

}
