#!groovy

node('general-staging') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
          sh('./pipelines/setupDevopsCodeOldStructure.sh')
       }

       stage('Pre-Build'){

         sh('./pipelines/sunbird-player/installDeps.sh')

       }

       stage('Deploy'){
          sh 'ENV=staging ./pipelines/curl-commands/deployOldStructure.sh'
       }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
