#!groovy

node('general-production') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }



       stage('Pre-Build'){
         sh('./sunbird-devops/ansible/installDeps.sh')
       }

       stage('Build'){

        sh('cd sunbird-devops/ansible && ansible-playbook -i ../../ansible/inventories/ntp-production cassandra-data.yml  --tags "$tags"  --vault-password-file  /run/secrets/vault-pass ')
       }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
