pipeline {
    agent {
        label 'build-slave'
    }
    triggers {
        cron('@midnight')
    }
    stages {
        stage('Checkout') {
            steps {
                sh('./pipelines/setupDevopsCode.sh')
            }
        }
        stage('Pre-Build'){
            steps {
                sh('./sunbird-devops/ansible/installDeps.sh')
            }
        }
        stage('Deploy') {
            steps {
                sh '''
                cd sunbird-devops/ansible
                ansible-playbook -i ../../ansible/inventories/demo cassandra-backup.yml --vault-password-file /home/ops/vault_pass
                '''
            }
        }
    }
    post {
        failure {
            slackSend channel: '#devops-team', color: 'danger', message: "Build Failed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
        }
    }
}
