pipeline {
    agent {
        label 'kong-performance'
    }
    stages {
        stage('Checkout') {
            steps {
                sh('./pipelines/setupDevopsCode.sh')
            }
        }

        stage('Pre-Build'){
            steps {
                sh('./ansible/installDeps.sh')
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                cd ansible
                ansible-playbook -i inventory/ntp-performance api-manager.yml --tags kong-consumer --vault-password-file /run/secrets/vault-pass -v
                '''
            }
        }
    }
}