#!groovy

node('general-production') {

    currentBuild.result = "SUCCESS"

    try {
        stage('Checkout'){
          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }

       stage('Pre-Build'){
        sh('./sunbird-devops/ansible/installDeps.sh')
       }

       stage('Deploy'){
        sh 'rm ./pipelines/adminutils/metadata.json'
        step ([$class: 'CopyArtifact',
          projectName: 'Staging/AM_AdminUtils_Deploy_Staging',
          filter: 'pipelines/adminutils/metadata.json']);
        sh 'METADATA_FILE=pipelines/adminutils/metadata.json ARTIFACT_LABEL=gold ENV=ntp-production ./pipelines/adminutils/deploy.sh'
        archive includes: "pipelines/adminutils/metadata.json"
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
