#!groovy

node('general-staging') {

    currentBuild.result = "SUCCESS"

    try {
        stage('Checkout'){
          checkout scm
       }
       stage('Pre-Build'){
        sh('./pipelines/adminutil/installDeps.sh')
       }
       stage('Deploy'){
        sh 'METADATA_FILE=./pipelines/adminutil/metadata.json ARTIFACT_LABEL=gold ENV=ntp-staging ./pipelines/adminutil/deploy.sh'
        archive includes: "pipelines/adminutil/metadata.json"
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}