#!groovy

node('general-performance') {

    currentBuild.result = "SUCCESS"

    try {
        stage('Checkout'){
          checkout scm
       }
       stage('Pre-Build'){
        sh('./pipelines/adminutil/installDeps.sh')
       }
       stage('Deploy'){
        sh 'rm ./pipelines/adminutil/metadata.json'
        step ([$class: 'CopyArtifact',
          projectName: 'Staging/AM_AdminUtils_Deploy_Staging',
          filter: 'pipelines/adminutil/metadata.json']);
        sh 'METADATA_FILE=pipelines/adminutil/metadata.json ARTIFACT_LABEL=gold ENV=ntp-performance ./pipelines/adminutil/deploy.sh'
        archive includes: "pipelines/adminutil/metadata.json"
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}