#!groovy

node('docker') {

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
       }

       stage('Pre-Build'){

         sh('./pipelines/adminutils/installDeps.sh')

       }

       stage('Deploy'){
        step ([$class: 'CopyArtifact',
          projectName: 'Staging/AM_AdminUtils_Deploy_Staging',
          filter: 'metadata.json']);
          sh 'METADATA_FILE=metadata.json ARTIFACT_LABEL=gold PREVIOUS_LABEL=silver ./pipelines/dockerTag.sh'
          archive includes: "metadata.json"
       }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
