#!groovy

node('general-staging') {

    currentBuild.result = "SUCCESS"

    try {
        stage('Checkout'){
          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }

       stage('Pre-Build'){
        sh('./pipelines/adminutils/installDeps.sh')
       }

       stage('Deploy'){
        sh 'METADATA_FILE=./pipelines/adminutils/metadata.json ARTIFACT_LABEL=gold ENV=ntp-staging ./pipelines/adminutils/deploy.sh'
        archive includes: "pipelines/adminutils/metadata.json"
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}