#!groovy

node('general-staging') {

    currentBuild.result = "SUCCESS"

    try {
        stage('Checkout'){
          checkout scm
       }
       stage('Pre-Build'){
        sh('./images/adminutil/installDeps.sh')
       }
       stage('Deploy'){
        step ([$class: 'CopyArtifact',
          projectName: 'Tag_As_Silver/AM_AdminUtils_Tag_Silver',
          filter: 'metadata.json']);
        sh 'METADATA_FILE=metadata.json ARTIFACT_LABEL=silver ENV=staging ./images/adminutil/deploy.sh'
        archive includes: "metadata.json"
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
