#!groovy

node('general-staging') {

    currentBuild.result = "SUCCESS"

    try {  
        stage('Checkout'){
          checkout scm
       }   
       stage('Pre-Build'){
        sh('./images/adminutil/installDeps.sh')
       }
       stage('Deploy'){
        sh 'METADATA_FILE=./images/adminutil/metadata.json ARTIFACT_LABEL=gold ENV=ntp-staging ./images/adminutil/deploy.sh'
        archive includes: "images/adminutil/metadata.json"
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}       