#!groovy

node('general-staging') {

    currentBuild.result = "SUCCESS"

    try {
        stage('Checkout'){
          checkout scm
          sh('git -C sunbird-devops pull || git clone https://github.com/project-sunbird/sunbird-devops.git sunbird-devops')
          sh('./pipelines/setupDevopsCode.sh')
       }

       stage('Pre-Build'){
        sh('./pipelines/adminutils/installDeps.sh')
       }

       stage('Deploy'){
        step ([$class: 'CopyArtifact',
          projectName: 'Tag_As_Silver/AM_AdminUtils_Tag_Silver',
          filter: 'metadata.json']);
        sh 'METADATA_FILE=metadata.json ARTIFACT_LABEL=silver ENV=staging ./pipelines/adminutils/deploy.sh'
        archive includes: "metadata.json"
       }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}
