pipeline {
    agent {
        label 'general-staging'
    }
    triggers {
        cron('@midnight')
    }
    stages {
        stage('Pre-Build'){
            steps {
                sh('chmod a+x ansible/installDeps.sh')
                sh('./ansible/installDeps.sh')
            }
        }
        stage('Deploy') {
            steps {
                sh '''
                cd ansible
                ansible-playbook -i inventory/staging postgresql-backup.yml --vault-password-file /run/secrets/vault-pass
                '''
            }
        }
    }
}