pipeline {
    agent {
        label 'kong-performance'
    }
    stages {
        stage('Checkout') {
            steps {
                sh('./pipelines/setupDevopsCodeOldStructure.sh')
            }
        }

        stage('Pre-Build'){
            steps {
                sh('./ansible/installDeps.sh')
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                cd ansible
                ansible-playbook -i inventory/ntp-performance api-manager.yml --tags kong-api --vault-password-file /run/secrets/vault-pass
                '''
            }
        }
    }
}
