pipeline {
    agent {
        label 'kong-production'
    }
    stages {
        stage('Checkout') {
            steps {
                sh('./pipelines/setupDevopsCode.sh')
            }
        }

        stage('Pre-Build'){
            steps {
                sh('./sunbird-devops/ansible/installDeps.sh')
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                cd sunbird-devops/ansible
                ansible-playbook -i ../../ansible/inventories/ntp-production api-manager.yml --tags kong-api --vault-password-file /run/secrets/vault-pass
                '''
            }
        }
    }
}
