pipeline {
    agent {
        label 'general-staging'
    }
    parameters {
        string(name: 'docker_swarm_service_name', defaultValue: '', description: 'Specify the name of service. Use Docker_Swarm_Service_List job to list all services')
    }
    stages {
        stage('Checkout') {
            steps {
                sh('./pipelines/setupDevopsCode.sh')
            }
        }

        stage('Pre-Build'){
            steps {
                sh('./sunbird-devops/ansible/installDeps.sh')
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                cd sunbird-devops/ansible
                ansible-playbook -i ../../ansible/inventories/staging docker-swarm-service-commands.yml --tags docker-swarm-service-restart --extra-vars "docker_swarm_service_name=${docker_swarm_service_name}" --vault-password-file /run/secrets/vault-pass
                '''
            }
        }
    }
}
