pipeline {
    agent {
        label 'general-staging'
    }
    stages {
        stage('Pre-Build'){
            steps {
                sh('chmod a+x ansible/installDeps.sh')
                sh('./ansible/installDeps.sh')
            }
        }
        stage('Deploy') {
            steps {
                sh '''
                cd ansible
                ansible-playbook -i inventory/ntp-staging postgresql-slave-to-master-promotion.yml --tags ensure-postgresql-master-stopped --vault-password-file /run/secrets/vault-pass || echo "Ignoring error while stopping master"
                ansible-playbook -i inventory/ntp-staging postgresql-slave-to-master-promotion.yml --tags postgresql-slave-to-master-promotion --vault-password-file /run/secrets/vault-pass
                '''
            }
        }
    }
}