#!groovy

node('general-production') {

    properties([parameters([string(defaultValue: '', description: 'time ', name: 'snapshot')]), pipelineTriggers([])])

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
          sh('./pipelines/setupDevopsCode.sh')
       }

       stage('Pre-Build'){
         sh('./sunbird-devops/ansible/installDeps.sh')
       }

       stage('Build'){

        sh('cd sunbird-devops/ansible && ansible-playbook -i ../../ansible/inventories/ntp-production cassandra-restore.yml --vault-password-file  /run/secrets/vault-pass --extra-vars "cassandra_restore_gzip_file_name=cassandra_backup_${snapshot}.zip snapshot=${snapshot}"')
       }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}


