#!groovy

node('general-staging') {

    properties([parameters([string(defaultValue: '', description: 'time ', name: 'snapshot')]), pipelineTriggers([])])

    currentBuild.result = "SUCCESS"

    try {

       stage('Checkout'){

          checkout scm
       }

       stage('Pre-Build'){
         sh('./ansible/installDeps.sh')
       }

       stage('Build'){

        sh('ansible-playbook -i ansible/inventory/ntp-staging ansible/cassandra-restore.yml --vault-password-file  /run/secrets/vault-pass --extra-vars "cassandra_restore_gzip_file_name=cassandra_backup_${snapshot}.zip snapshot=${snapshot}"')
       }

    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
    }

}


